<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HIT Restaurant API Server Docs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">HIT Restaurant API Server Docs</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="검색어 입력"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content entity">
                   <div class="content-data">






<ol class="breadcrumb">
  <li class="breadcrumb-item">엔티티</li>
  <li class="breadcrumb-item" >Restaurant</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>파일</h3>
        </p>
        <p class="comment">
            <code>src/restaurants/entities/restaurant.entity.ts</code>
        </p>




            <section data-compodoc="block-index">
    <h3 id="index">색인</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>속성</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                <a href="#category" >category</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                <a href="#createdAt" >createdAt</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier">선택적</span>
                                <a href="#deletedAt" >deletedAt</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                <a href="#id" >id</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                <a href="#location" >location</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                <a href="#menus" >menus</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                <a href="#name" >name</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                <a href="#reservations" >reservations</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                <a href="#updatedAt" >updatedAt</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                <a href="#user" >user</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                <a href="#userId" >userId</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

            <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        속성
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="category"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                        <span ><b>category</b></span>
                        <a href="#category"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>타입 : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>데코레이터 : </b>
                        <br />
                        <code>
                            @ApiProperty({type: String, example: &#x27;chinese cuisine&#x27;})<br />@IsString({message: &#x27;식당 유형은 문자만 가능합니다.&#x27;})<br />@MinLength(1, {message: &#x27;식당 유형은 1자 이상이어야 합니다.&#x27;})<br />@MaxLength(50, {message: &#x27;식당 유형은 50자 이내여야 합니다.&#x27;})<br />@Column({type: &#x27;varchar&#x27;, length: 50})<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">다음에 정의됨 <a href="" data-line="32" class="link-to-prism">src/restaurants/entities/restaurant.entity.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createdAt"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                        <span ><b>createdAt</b></span>
                        <a href="#createdAt"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>타입 : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>데코레이터 : </b>
                        <br />
                        <code>
                            @ApiProperty({type: String, example: &#x27;2025-03-11 14:51:15&#x27;})<br />@CreateDateColumn()<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">다음에 정의됨 <a href="" data-line="50" class="link-to-prism">src/restaurants/entities/restaurant.entity.ts:50</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deletedAt"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier">선택적</span>
                        <span ><b>deletedAt</b></span>
                        <a href="#deletedAt"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>타입 : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>데코레이터 : </b>
                        <br />
                        <code>
                            @ApiProperty({type: String, example: undefined})<br />@DeleteDateColumn()<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">다음에 정의됨 <a href="" data-line="58" class="link-to-prism">src/restaurants/entities/restaurant.entity.ts:58</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="id"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                        <span ><b>id</b></span>
                        <a href="#id"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>타입 : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>데코레이터 : </b>
                        <br />
                        <code>
                            @ApiProperty({type: Number, example: 1})<br />@PrimaryGeneratedColumn()<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">다음에 정의됨 <a href="" data-line="21" class="link-to-prism">src/restaurants/entities/restaurant.entity.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="location"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                        <span ><b>location</b></span>
                        <a href="#location"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>타입 : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>데코레이터 : </b>
                        <br />
                        <code>
                            @ApiProperty({type: String, example: &#x27;서울시 00구 00동 000-0&#x27;})<br />@IsString({message: &#x27;주소지는 문자만 가능합니다.&#x27;})<br />@MinLength(1, {message: &#x27;주소지는 1자 이상이어야 합니다.&#x27;})<br />@MaxLength(200, {message: &#x27;주소지는 200자 이내여야 합니다.&#x27;})<br />@Column({type: &#x27;varchar&#x27;, length: 200})<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">다음에 정의됨 <a href="" data-line="46" class="link-to-prism">src/restaurants/entities/restaurant.entity.ts:46</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="menus"></a>
                    <span class="name">
                            <span class="modifier"></span>
                        <span ><b>menus</b></span>
                        <a href="#menus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>타입 : </i>        <code><a href="../entitys/Menu.html" target="_self" >Menu[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>데코레이터 : </b>
                        <br />
                        <code>
                            @OneToMany(undefined, menu &#x3D;&gt; menu.restaurant)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">다음에 정의됨 <a href="" data-line="67" class="link-to-prism">src/restaurants/entities/restaurant.entity.ts:67</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="name"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                        <span ><b>name</b></span>
                        <a href="#name"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>타입 : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>데코레이터 : </b>
                        <br />
                        <code>
                            @ApiProperty({type: String, example: &#x27;자금성&#x27;})<br />@IsString({message: &#x27;식당 이름은 문자만 가능합니다.&#x27;})<br />@MinLength(1, {message: &#x27;식당 이름은 1자 이상이어야 합니다.&#x27;})<br />@MaxLength(50, {message: &#x27;식당 이름은 50자 이내여야 합니다.&#x27;})<br />@Column({type: &#x27;varchar&#x27;, length: 50})<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">다음에 정의됨 <a href="" data-line="39" class="link-to-prism">src/restaurants/entities/restaurant.entity.ts:39</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reservations"></a>
                    <span class="name">
                            <span class="modifier"></span>
                        <span ><b>reservations</b></span>
                        <a href="#reservations"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>타입 : </i>        <code><a href="../entitys/Reservation.html" target="_self" >Reservation[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>데코레이터 : </b>
                        <br />
                        <code>
                            @OneToMany(undefined, reservation &#x3D;&gt; reservation.restaurant)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">다음에 정의됨 <a href="" data-line="64" class="link-to-prism">src/restaurants/entities/restaurant.entity.ts:64</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updatedAt"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                        <span ><b>updatedAt</b></span>
                        <a href="#updatedAt"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>타입 : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>데코레이터 : </b>
                        <br />
                        <code>
                            @ApiProperty({type: String, example: &#x27;2025-03-11 14:51:15&#x27;})<br />@UpdateDateColumn()<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">다음에 정의됨 <a href="" data-line="54" class="link-to-prism">src/restaurants/entities/restaurant.entity.ts:54</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="user"></a>
                    <span class="name">
                            <span class="modifier"></span>
                        <span ><b>user</b></span>
                        <a href="#user"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>타입 : </i>        <code><a href="../entitys/User.html" target="_self" >User</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>데코레이터 : </b>
                        <br />
                        <code>
                            @ManyToOne(undefined, user &#x3D;&gt; user.restaurants, {cascade: true})<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">다음에 정의됨 <a href="" data-line="61" class="link-to-prism">src/restaurants/entities/restaurant.entity.ts:61</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="userId"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                        <span ><b>userId</b></span>
                        <a href="#userId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>타입 : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>데코레이터 : </b>
                        <br />
                        <code>
                            @ApiProperty({type: Number, example: 1})<br />@Column({type: &#x27;int&#x27;})<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">다음에 정의됨 <a href="" data-line="25" class="link-to-prism">src/restaurants/entities/restaurant.entity.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ApiProperty } from &#x27;@nestjs/swagger&#x27;;
import { Menu } from &#x27;@restaurants/menus/entities/menu.entity&#x27;;
import { Reservation } from &#x27;@restaurants/reservations/entities/reservation.entity&#x27;;
import { User } from &#x27;@users/entities/user.entity&#x27;;
import { IsString, MaxLength, MinLength } from &#x27;class-validator&#x27;;
import {
  Column,
  CreateDateColumn,
  DeleteDateColumn,
  Entity,
  ManyToOne,
  OneToMany,
  PrimaryGeneratedColumn,
  UpdateDateColumn,
} from &#x27;typeorm&#x27;;

@Entity()
export class Restaurant {
  @ApiProperty({ type: Number, example: 1 })
  @PrimaryGeneratedColumn()
  id!: number;

  @ApiProperty({ type: Number, example: 1 })
  @Column({ type: &#x27;int&#x27; })
  userId!: number;

  @ApiProperty({ type: String, example: &#x27;chinese cuisine&#x27; })
  @IsString({ message: &#x27;식당 유형은 문자만 가능합니다.&#x27; })
  @MinLength(1, { message: &#x27;식당 유형은 1자 이상이어야 합니다.&#x27; })
  @MaxLength(50, { message: &#x27;식당 유형은 50자 이내여야 합니다.&#x27; })
  @Column({ type: &#x27;varchar&#x27;, length: 50 })
  category!: string;

  @ApiProperty({ type: String, example: &#x27;자금성&#x27; })
  @IsString({ message: &#x27;식당 이름은 문자만 가능합니다.&#x27; })
  @MinLength(1, { message: &#x27;식당 이름은 1자 이상이어야 합니다.&#x27; })
  @MaxLength(50, { message: &#x27;식당 이름은 50자 이내여야 합니다.&#x27; })
  @Column({ type: &#x27;varchar&#x27;, length: 50 })
  name!: string;

  @ApiProperty({ type: String, example: &#x27;서울시 00구 00동 000-0&#x27; })
  @IsString({ message: &#x27;주소지는 문자만 가능합니다.&#x27; })
  @MinLength(1, { message: &#x27;주소지는 1자 이상이어야 합니다.&#x27; })
  @MaxLength(200, { message: &#x27;주소지는 200자 이내여야 합니다.&#x27; })
  @Column({ type: &#x27;varchar&#x27;, length: 200 })
  location!: string;

  @ApiProperty({ type: String, example: &#x27;2025-03-11 14:51:15&#x27; })
  @CreateDateColumn()
  createdAt!: Date;

  @ApiProperty({ type: String, example: &#x27;2025-03-11 14:51:15&#x27; })
  @UpdateDateColumn()
  updatedAt!: Date;

  @ApiProperty({ type: String, example: null })
  @DeleteDateColumn()
  deletedAt?: Date;

  @ManyToOne(() &#x3D;&gt; User, (user) &#x3D;&gt; user.restaurants, { cascade: true })
  user!: User;

  @OneToMany(() &#x3D;&gt; Reservation, (reservation) &#x3D;&gt; reservation.restaurant)
  reservations!: Reservation[];

  @OneToMany(() &#x3D;&gt; Menu, (menu) &#x3D;&gt; menu.restaurant)
  menus!: Menu[];
}
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> 개의 결과가 일치했습니다 "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">검색 결과가 없습니다 "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'entity';
            var COMPODOC_CURRENT_PAGE_URL = 'Restaurant.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
