{
  "name": "hit-assignment",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "main": "src/main.ts",
  "scripts": {
    "build": "nest build",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d src/util/typeorm.ts",
    "migration:run": "npm run typeorm migration:run",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:cloud": "cross-env NODE_ENV=production nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "vitest:simple": "vitest -c ./vitest.config.mjs",
    "vitest": "vitest -c ./vitest.config.mjs",
    "vitest:ui": "vitest --ui -c ./vitest.config.mjs",
    "vitest:e2e": "vitest -c ./test/vitest.config.mjs",
    "vitest:ui:e2e": "vitest --ui -c ./test/vitest.config.mjs",
    "docs:svg": "depcruise src -x node_modules --output-type dot | dot -T svg > ./docs/dependency-graph.svg",
    "docs:png": "depcruise src -x node_modules --output-type dot | dot -T png > ./docs/dependency-graph.png",
    "docs:compodoc": "npx @compodoc/compodoc -p ./tsconfig.json --language ko-KR -d docs -n \"HIT Restaurant API Server Docs\"",
    "compodoc": "npx @compodoc/compodoc -p ./tsconfig.json --language ko-KR -d docs -n \"HIT Restaurant API Server Docs\" -s",
    "predocs": "rm -rf docs && mkdir docs",
    "docs": "concurrently \"npm run docs:svg\" \"npm run docs:png\" \"npm run docs:compodoc\"",
    "publish": "cd swagger-publish && npm run build && cd dist && git init && git add -A && git commit -m \"gh pages\" && git push https://github.com/kkn1125/hit-assignment.git master:gh-pages -f"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.0.6",
    "@nestjs/typeorm": "^11.0.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "dayjs": "^1.11.13",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.13.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.21",
    "typeorm-naming-strategies": "^4.1.0"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.26",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@faker-js/faker": "^9.6.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.9",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^3.0.8",
    "@vitest/ui": "^3.0.8",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "dependency-cruiser": "^16.10.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.20.0",
    "unplugin-swc": "^1.5.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.8"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
