{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "strict": true,
    "paths": {
      "@auth/*": ["src/auth/*"],
      "@common/*": ["src/common/*"],
      "@database/*": ["src/database/*"],
      "@logger/*": ["src/logger/*"],
      "@middleware/*": ["src/middleware/*"],
      "@restaurants/*": ["src/restaurants/*"],
      "@reservations/*": ["src/reservations/*"],
      "@users/*": ["src/users/*"],
      "@util/*": ["src/util/*"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "lib", "test", "vitest.config.mjs"],
  "ts-node": {
    "files": true
  }
}
