<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HIT Restaurant API Server Docs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="./" class="navbar-brand">HIT Restaurant API Server Docs</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="검색어 입력"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h1>HIT Restaurant API</h1>
<p>에이치아이티 식당(가명)을 위한 API 제작</p>
<ol>
<li>개발 환경</li>
<li>설치 및 실행</li>
<li>API 개요</li>
</ol>
<h2>개발 환경</h2>
<ul>
<li>Node.js: v20.11.1</li>
<li>Npm: v10.9.0</li>
<li>Windows: 11 home</li>
<li>MariaDB: 10.1.13</li>
<li>Vitest: v3.0.8</li>
</ul>
<h2>폴더 구조</h2>
<b>예시 :</b><div><pre class="line-numbers"><code class="language-plaintext">root/
├── src/  # 애플리케이션 소스 코드
│   ├── auth/  # 인증 관련 모듈
│   ├── common/  # 공통 유틸리티 및 상수
│   ├── database/  # 데이터베이스 설정 및 관련 코드
│   ├── logger/  # 로깅 관련 기능
│   ├── middleware/  # 미들웨어 관련 코드
│   ├── restaurants/  # 레스토랑 관련 기능
│   ├── types/  # 공통 타입 관리
│   ├── users/  # 유저 관련 기능
│   ├── util/  # 유틸리티 기능 모음
│   │   ├── typeorm.ts  # TypeORM 설정 관련 파일
│   │   ├── swagger.ts  # Swagger 설정 파일
│   │   ├── utilFunction.ts  # 공통 유틸리티 함수
│   │   ├── responses.ts  # 공통 응답 포맷
│   │   └── validator.ts  # 검증 로직
│   ├── app.controller.ts  # 앱 컨트롤러
│   ├── app.module.ts  # 앱 모듈
│   ├── app.service.ts  # 앱 서비스
│   └── main.ts  # 메인 부트스트랩 실행
│
├── docs/  # 프로젝트 문서
├── lib/  # 외부 라이브러리
├── sql/  # SQL 관련 쿼리 파일
├── test/  # 테스트 코드
│
├── .dependency-cruiser.js  # 의존성 크루징 설정
├── .env  # 환경변수 파일
├── .env.test  # 테스트 환경변수 파일
├── .gitignore  # Git 무시 목록
├── .prettierrc  # Prettier 설정
├── eslint.config.mjs  # ESLint 설정
├── nest-cli.json  # NestJS CLI 설정
├── package-lock.json  # 패키지 버전 고정 파일
├── package.json  # 프로젝트 메타 정보 및 종속성 관리
├── README.md  # 프로젝트 설명 문서
├── tsconfig.build.json  # TypeScript 빌드 설정
├── tsconfig.json  # TypeScript 설정
└── vitest.config.mjs  # Vitest 설정 파일</code></pre></div><h2>설치 및 실행</h2>
<p>소스코드를 다운로드 하거나 git clone을 통해 내려받습니다.</p>
<b>예시 :</b><div><pre class="line-numbers"><code class="language-bash">git clone https://github.com/kkn1125/hit-assignment.git</code></pre></div><p>프로젝트 폴더로 이동해서 의존을 설치합니다.</p>
<b>예시 :</b><div><pre class="line-numbers"><code class="language-bash">npm ci
# or
npm install</code></pre></div><p>MariaDB가 없으시다면 아래 명령을 참조해주세요. 도커를 사용하고 계시다면 도커를 권장드립니다.</p>
<b>예시 :</b><div><pre class="line-numbers"><code class="language-bash"># Windows
curl -o- https://archive.mariadb.org/mariadb-10.3.13/winx64-packages/mariadb-10.3.13-winx64.msi
# 또는
choco install mariadb --version=10.3.13
# https://community.chocolatey.org/packages/mariadb/10.3.13 참조

# Docker
docker run -it -d -p &lt;port&gt;:3306 -e MYSQL_ROOT_PASSWORD=&lt;password&gt; --name mariadb mariadb:10.3.13

# Mac
brew install mariadb</code></pre></div><p>데이터베이스와 npm 설치가 끝났다면 다음과 같이 실행합니다.</p>
<b>예시 :</b><div><pre class="line-numbers"><code class="language-bash"># 개발 버전
npm run start:dev

# 프로덕션
npm run build
npm run start:prod</code></pre></div><h2>API 진입점</h2>
<ul>
<li>API: http://<host>:<port>/api</li>
<li>인가: 헤더 Authorization: Bearer <token> 사용</li>
</ul>
<h2>Swagger 문서</h2>
<ul>
<li>Swagger Docs: http://<host>:<port>/docs</li>
</ul>
<h2>로그인 방식</h2>
<ul>
<li>Bearer access token 사용한 인증</li>
<li>cookie를 이용한 refresh token 발급</li>
<li>refresh 요청을 통한 로그인 연장 (access token 재발급)</li>
</ul>
<h2>더미 데이터</h2>
<p>더미 데이터는 고객 계정 3개, 점주 계정 2개이며, 식당 정보는 두 가지입니다. 각 식당에 등록된 메뉴는 10가지 내외입니다.</p>
<ul>
<li>유저 아이디<ul>
<li>tomastrain1, matjung1221, resting0301</li>
</ul>
</li>
<li>점주 아이디<ul>
<li>ryu0423, imfinedining</li>
</ul>
</li>
<li>공통 비밀번호<ul>
<li>qweQQ!!1 (대소문자 주의)</li>
</ul>
</li>
</ul>
<h3>SQL 파일</h3>
<p>SQL 파일은 더미 데이터 insert가 없는 파일과 있는 파일이 두 가지 있습니다.</p>
<p>루트 경로에서 .sql 디렉토리에 위치합니다.</p>
<ul>
<li>dump-hit_restaurant-inlcude-row-data.sql: 더미 데이터 insert 구문 포함</li>
<li>dump-hit_restaurant-only-structure.sql: 테이블 구조만</li>
</ul>
<h2>발생 이슈</h2>
<p>과제를 진행하면서 마주했던 이슈와 해결 방향에 대한 내용입니다.</p>
<h3>JWT 로그인 처리 구현</h3>
<ul>
<li>문제: json web token(이하 JWT) 구현 시 유지보수와 기능 확장 측면에서 어떤 방식이 더 나은지에 대한 고민</li>
<li>고민 과정:<ol>
<li>access token(이하 액세스 토큰)을 사용할 때 쿠키, 헤더 중 어디에 포함해서 요청할 것인가?</li>
<li>액세스 토큰을 미들웨어로 처리할지, 토큰이 필요한 경로마다 가드로 설정할지?</li>
<li>JWT 페이로드에 사용자의 정보를 어디까지 표시할 지?</li>
</ol>
</li>
<li>해결 과정:<ol>
<li>헤더에 Authorization키에 Bearer 값으로 토큰을 요청</li>
<li>미들웨어로 처리하여 모든 경로에서 Authorization헤더 키 검증<ul>
<li>Authorization키가 헤더에 있다면, JWT 검증 및 유저 존재, 정보 일치 검증, request객체에 user프로퍼티에 사용자 정보 저장</li>
<li>없다면, 미들웨어 통과</li>
</ul>
</li>
<li>JWT에 포함되는 사용자 정보는 식별을 위해 userId와 사용자명, 역할(고객/점주), 휴대전화번호로 제한</li>
</ol>
</li>
<li>이유:<ol>
<li>프론트에서 redux나 recoil과 같은 state로 액세스 토큰을 관리 한다는 가정이며, 로컬스토리지 등에 저장하는 것보다 안전할 것으로 판단</li>
<li>Bearer를 전역 미들웨어에서 파싱하는 이유<ol>
<li>각 도메인별 컨트롤러에 가드 사용을 최소화하고 간단한 구조를 만들기 위함</li>
<li>이후 각 API별 인증이 필요한 경우 권한 검증 Roles 데코레이터에서 로그인을 기본적으로 검증하고, 권한을 검증하기 때문에 파싱과 인증 성격을 분류하기 위함</li>
</ol>
</li>
<li>JWT를 파싱하는 미들웨어에서 데이터베이스 사용자 정보 조회가 매 요청마다 일어난다면 비효율적일 것으로 판단하고 최소한 검증에 필요한 id, userId, username, phone, role 정보를 포함</li>
</ol>
</li>
</ul>
<h3>ApiResponse, ApiBody 데코레이터 커스텀</h3>
<ul>
<li>문제: 스웨거 문서 작성 시 코드가 길어지는 현상으로 인해 커스터마이징 필요성 고민</li>
<li>고민 과정:<ol>
<li>기본적으로 제공되는 ApiResponse와 같은 데코레이터에 응답 또는 바디 데이터 예시를 작성할 때 문서 관련 코드가 길어져 가독성이 떨어질 것으로 생각</li>
<li>Dto와 같은 형태로 응답, 바디 데이터를 따로 만들어 import할지?</li>
</ol>
</li>
<li>해결 과정:<ol>
<li>@nestjs/common에서 제공하는 <code>applyDecorators</code>를 사용하여 공통적인 데이터와 포맷을 따로 작성하여 활용</li>
</ol>
</li>
<li>이유:<ol>
<li>각 응답과 바디 데이터를 위해 클래스를 별도로 생성하기 보다 하나의 커스텀 데코레이터를 수정하는 편이 효율적이라 판단</li>
</ol>
</li>
</ul>
<h3>유틸 함수 및 환경변수 처리</h3>
<ul>
<li>문제: 과제 내용 중 파일 구조를 참고하여 유틸 함수에 대해 nest 방식의 주입, import 하여 사용하는 면에 대해 고민</li>
<li>고민 과정:<ol>
<li>주입, import는 컨트롤러, 비즈니스 로직 등에 모두 사용 가능</li>
<li>환경변수 사용 시 상수 파일과 유틸함수 파일 간 dotenv 호출 중복되는 경우 발생</li>
</ol>
</li>
<li>해결 과정:<ol>
<li>nest의 기능으로 유틸 모듈을 생성하여 글로벌로 적용</li>
<li>필요한 도메인에 유틸 서비스를 주입받아 사용</li>
</ol>
</li>
<li>이유:<ol>
<li>주입을 통해 확장하는 편이 import cost를 줄이며 유연한 관계를 유지할 수 있다고 판단</li>
<li>유틸 서비스를 이용해 도메인별 서비스단에 주입하여 사용 및 환경변수를 dotenv 호출 중복 없이 사용</li>
</ol>
</li>
</ul>
<h3>토큰 검증 및 데이터 존재 여부, 주인 여부 검증</h3>
<ul>
<li>문제: 사용자 또는 식당 점주, 예약자 본인 검증을 어떤 방식으로 할지에 대한 고민</li>
<li>고민 과정:<ol>
<li>도메인 데이터에 접근, 수정 시 사용자 본인 검증을 가드로 하는게 좋은가?</li>
<li>데이터의 주인을 검증하기 위해 가드 사용보다 미들웨어에서 검증하게 된다면, 미들웨어만 유지보수만 하면 되지 않을까?</li>
<li>데이터 존재 여부는 어떤 방식이 유지보수하기에 용이한가?</li>
</ol>
</li>
<li>해결 과정:<ol>
<li>오너 가드를 구현</li>
<li>오너 가드는 식당 도메인(하위 도메인 포함)에 사용</li>
<li>데이터 존재 검증은 미들웨어에서 2번과 마찬가지로 restaurantId를 사용</li>
</ol>
</li>
<li>이유:<ol>
<li>데이터 주인 검증은 일부 API에만 필요하기 때문</li>
<li>중간 path parameter인 :restaurantId를 통해 파싱된 토큰 정보와 식당 정보를 대조하여 점주인지 판별</li>
<li>식당 존재를 데이터베이스 조회를 통해 검증, 단, 식당 도메인을 제외한 하위 도메인(메뉴, 예약)에만 사용</li>
</ol>
</li>
</ul>





















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> 개의 결과가 일치했습니다 "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">검색 결과가 없습니다 "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
