<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HIT Restaurant API Server Docs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="./" class="navbar-brand">HIT Restaurant API Server Docs</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="검색어 입력"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li class="breadcrumb-item">개요</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2074pt" height="374pt"
 viewBox="0.00 0.00 2074.00 374.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 370)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-370 2070,-370 2070,4 -4,4"/>
<text text-anchor="start" x="1012.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="799,-10 799,-30 819,-30 819,-10 799,-10"/>
<text text-anchor="start" x="822.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="912,-10 912,-30 932,-30 932,-10 912,-10"/>
<text text-anchor="start" x="935.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="998,-10 998,-30 1018,-30 1018,-10 998,-10"/>
<text text-anchor="start" x="1021.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1095,-10 1095,-30 1115,-30 1115,-10 1095,-10"/>
<text text-anchor="start" x="1118.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1191,-10 1191,-30 1211,-30 1211,-10 1191,-10"/>
<text text-anchor="start" x="1214.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="166,-70 166,-350 796,-350 796,-70 166,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="206,-146 206,-274 788,-274 788,-146 206,-146"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="174,-78 174,-130 457,-130 457,-78 174,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-138 8,-206 158,-206 158,-138 8,-138"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AuthModule_providers</title>
<polygon fill="none" stroke="black" points="16,-146 16,-198 150,-198 150,-146 16,-146"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_CommonModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="804,-214 804,-282 1126,-282 1126,-214 804,-214"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_CommonModule_exports</title>
<polygon fill="none" stroke="black" points="988,-222 988,-274 1118,-274 1118,-222 988,-222"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_CommonModule_providers</title>
<polygon fill="none" stroke="black" points="812,-222 812,-274 980,-274 980,-222 812,-222"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_MenusModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1674,-138 1674,-274 1838,-274 1838,-138 1674,-138"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_MenusModule_providers</title>
<polygon fill="none" stroke="black" points="1682,-146 1682,-198 1830,-198 1830,-146 1682,-146"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_ReservationsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1846,-138 1846,-274 2058,-274 2058,-138 1846,-138"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_ReservationsModule_providers</title>
<polygon fill="none" stroke="black" points="1854,-146 1854,-198 2050,-198 2050,-146 1854,-146"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_RestaurantsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="804,-290 804,-358 1156,-358 1156,-290 804,-290"/>
</g>
<g id="clust46" class="cluster">
<title>cluster_RestaurantsModule_exports</title>
<polygon fill="none" stroke="black" points="1006,-298 1006,-350 1148,-350 1148,-298 1006,-298"/>
</g>
<g id="clust48" class="cluster">
<title>cluster_RestaurantsModule_providers</title>
<polygon fill="none" stroke="black" points="812,-298 812,-350 998,-350 998,-298 812,-298"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1134,-214 1134,-282 1408,-282 1408,-214 1134,-214"/>
</g>
<g id="clust52" class="cluster">
<title>cluster_UsersModule_exports</title>
<polygon fill="none" stroke="black" points="1290,-222 1290,-274 1400,-274 1400,-222 1290,-222"/>
</g>
<g id="clust54" class="cluster">
<title>cluster_UsersModule_providers</title>
<polygon fill="none" stroke="black" points="1142,-222 1142,-274 1282,-274 1282,-222 1142,-222"/>
</g>
<g id="clust55" class="cluster">
<title>cluster_UtilModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1416,-214 1416,-282 1666,-282 1666,-214 1416,-214"/>
</g>
<g id="clust58" class="cluster">
<title>cluster_UtilModule_exports</title>
<polygon fill="none" stroke="black" points="1558,-222 1558,-274 1658,-274 1658,-222 1558,-222"/>
</g>
<g id="clust60" class="cluster">
<title>cluster_UtilModule_providers</title>
<polygon fill="none" stroke="black" points="1424,-222 1424,-274 1550,-274 1550,-222 1424,-222"/>
</g>
<!-- AuthModule -->
<g id="node1" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="558.55,-266 555.55,-270 534.55,-270 531.55,-266 471.45,-266 471.45,-230 558.55,-230 558.55,-266"/>
<text text-anchor="middle" x="515" y="-243.8" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- AppModule -->
<g id="node8" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="433.66,-342 430.66,-346 409.66,-346 406.66,-342 350.34,-342 350.34,-306 433.66,-306 433.66,-342"/>
<text text-anchor="middle" x="392" y="-319.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AuthModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AuthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M471.41,-254C443.66,-254 412.91,-254 412.91,-254 412.91,-254 412.91,-295.97 412.91,-295.97"/>
<polygon fill="black" stroke="black" points="409.41,-295.97 412.91,-305.97 416.41,-295.97 409.41,-295.97"/>
</g>
<!-- CommonModule -->
<g id="node2" class="node">
<title>CommonModule</title>
<polygon fill="#8dd3c7" stroke="black" points="571.67,-190 568.67,-194 547.67,-194 544.67,-190 460.33,-190 460.33,-154 571.67,-154 571.67,-190"/>
<text text-anchor="middle" x="516" y="-167.8" font-family="Times,serif" font-size="14.00">CommonModule</text>
</g>
<!-- CommonModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>CommonModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M465.7,-190.27C465.7,-230.06 465.7,-321 465.7,-321 465.7,-321 444.01,-321 444.01,-321"/>
<polygon fill="black" stroke="black" points="444.01,-317.5 434.01,-321 444.01,-324.5 444.01,-317.5"/>
</g>
<!-- CommonService  -->
<g id="node12" class="node">
<title>CommonService </title>
<polygon fill="#fb8072" stroke="black" points="1109.6,-266 996.4,-266 996.4,-230 1109.6,-230 1109.6,-266"/>
<text text-anchor="middle" x="1053" y="-243.8" font-family="Times,serif" font-size="14.00">CommonService </text>
</g>
<!-- CommonModule&#45;&gt;CommonService  -->
<g id="edge13" class="edge">
<title>CommonModule&#45;&gt;CommonService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M563.13,-190.19C563.13,-198.28 563.13,-206 563.13,-206 563.13,-206 1053,-206 1053,-206 1053,-206 1053,-219.94 1053,-219.94"/>
<polygon fill="black" stroke="black" points="1049.5,-219.94 1053,-229.94 1056.5,-219.94 1049.5,-219.94"/>
</g>
<!-- DatabaseModule -->
<g id="node3" class="node">
<title>DatabaseModule</title>
<polygon fill="#8dd3c7" stroke="black" points="324.35,-190 321.35,-194 300.35,-194 297.35,-190 213.65,-190 213.65,-154 324.35,-154 324.35,-190"/>
<text text-anchor="middle" x="269" y="-167.8" font-family="Times,serif" font-size="14.00">DatabaseModule</text>
</g>
<!-- DatabaseModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>DatabaseModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M287.48,-190.27C287.48,-230.06 287.48,-321 287.48,-321 287.48,-321 340.09,-321 340.09,-321"/>
<polygon fill="black" stroke="black" points="340.09,-324.5 350.09,-321 340.09,-317.5 340.09,-324.5"/>
</g>
<!-- DatabaseModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>DatabaseModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M250.53,-190.2C250.53,-231.35 250.53,-328 250.53,-328 250.53,-328 340.32,-328 340.32,-328"/>
<polygon fill="black" stroke="black" points="340.32,-331.5 350.32,-328 340.32,-324.5 340.32,-331.5"/>
</g>
<!-- LoggerModule -->
<g id="node4" class="node">
<title>LoggerModule</title>
<polygon fill="#8dd3c7" stroke="black" points="441.98,-190 438.98,-194 417.98,-194 414.98,-190 342.02,-190 342.02,-154 441.98,-154 441.98,-190"/>
<text text-anchor="middle" x="392" y="-167.8" font-family="Times,serif" font-size="14.00">LoggerModule</text>
</g>
<!-- LoggerModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>LoggerModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M371.09,-190.03C371.09,-190.03 371.09,-295.99 371.09,-295.99"/>
<polygon fill="black" stroke="black" points="367.59,-295.99 371.09,-305.99 374.59,-295.99 367.59,-295.99"/>
</g>
<!-- RestaurantsModule -->
<g id="node5" class="node">
<title>RestaurantsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="780.36,-266 777.36,-270 756.36,-270 753.36,-266 655.64,-266 655.64,-230 780.36,-230 780.36,-266"/>
<text text-anchor="middle" x="718" y="-243.8" font-family="Times,serif" font-size="14.00">RestaurantsModule</text>
</g>
<!-- RestaurantsModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>RestaurantsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M718,-266.03C718,-291.51 718,-335 718,-335 718,-335 443.95,-335 443.95,-335"/>
<polygon fill="black" stroke="black" points="443.95,-331.5 433.95,-335 443.95,-338.5 443.95,-331.5"/>
</g>
<!-- RestaurantsService  -->
<g id="node18" class="node">
<title>RestaurantsService </title>
<polygon fill="#fb8072" stroke="black" points="1140.29,-342 1013.71,-342 1013.71,-306 1140.29,-306 1140.29,-342"/>
<text text-anchor="middle" x="1077" y="-319.8" font-family="Times,serif" font-size="14.00">RestaurantsService </text>
</g>
<!-- RestaurantsModule&#45;&gt;RestaurantsService  -->
<g id="edge23" class="edge">
<title>RestaurantsModule&#45;&gt;RestaurantsService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M686.78,-266.11C686.78,-275.9 686.78,-286 686.78,-286 686.78,-286 1061.7,-286 1061.7,-286 1061.7,-286 1061.7,-295.89 1061.7,-295.89"/>
<polygon fill="black" stroke="black" points="1058.2,-295.89 1061.7,-305.89 1065.2,-295.89 1058.2,-295.89"/>
</g>
<!-- UsersModule -->
<g id="node6" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="779.92,-190 776.92,-194 755.92,-194 752.92,-190 688.08,-190 688.08,-154 779.92,-154 779.92,-190"/>
<text text-anchor="middle" x="734" y="-167.8" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- UsersModule&#45;&gt;AuthModule -->
<g id="edge11" class="edge">
<title>UsersModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M714.41,-190.18C714.41,-203.04 714.41,-218 714.41,-218 714.41,-218 515,-218 515,-218 515,-218 515,-219.86 515,-219.86"/>
<polygon fill="black" stroke="black" points="511.5,-219.86 515,-229.86 518.5,-219.86 511.5,-219.86"/>
</g>
<!-- UsersModule&#45;&gt;RestaurantsModule -->
<g id="edge22" class="edge">
<title>UsersModule&#45;&gt;RestaurantsModule</title>
<path fill="none" stroke="black" d="M727.47,-190.01C727.47,-190.01 727.47,-219.85 727.47,-219.85"/>
<polygon fill="black" stroke="black" points="723.97,-219.85 727.47,-229.85 730.97,-219.85 723.97,-219.85"/>
</g>
<!-- UsersModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>UsersModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M701.35,-190.06C701.35,-201.44 701.35,-214 701.35,-214 701.35,-214 392,-214 392,-214 392,-214 392,-295.84 392,-295.84"/>
<polygon fill="black" stroke="black" points="388.5,-295.84 392,-305.84 395.5,-295.84 388.5,-295.84"/>
</g>
<!-- MenusModule -->
<g id="node14" class="node">
<title>MenusModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1779.65,-266 1776.65,-270 1755.65,-270 1752.65,-266 1682.35,-266 1682.35,-230 1779.65,-230 1779.65,-266"/>
<text text-anchor="middle" x="1731" y="-243.8" font-family="Times,serif" font-size="14.00">MenusModule</text>
</g>
<!-- UsersModule&#45;&gt;MenusModule -->
<g id="edge16" class="edge">
<title>UsersModule&#45;&gt;MenusModule</title>
<path fill="none" stroke="black" d="M779.85,-163C969.76,-163 1684.69,-163 1684.69,-163 1684.69,-163 1684.69,-219.97 1684.69,-219.97"/>
<polygon fill="black" stroke="black" points="1681.19,-219.97 1684.69,-229.97 1688.19,-219.97 1681.19,-219.97"/>
</g>
<!-- ReservationsModule -->
<g id="node16" class="node">
<title>ReservationsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1985.86,-266 1982.86,-270 1961.86,-270 1958.86,-266 1854.14,-266 1854.14,-230 1985.86,-230 1985.86,-266"/>
<text text-anchor="middle" x="1920" y="-243.8" font-family="Times,serif" font-size="14.00">ReservationsModule</text>
</g>
<!-- UsersModule&#45;&gt;ReservationsModule -->
<g id="edge18" class="edge">
<title>UsersModule&#45;&gt;ReservationsModule</title>
<path fill="none" stroke="black" d="M753.59,-190.17C753.59,-192.45 753.59,-194 753.59,-194 753.59,-194 1859.44,-194 1859.44,-194 1859.44,-194 1859.44,-219.72 1859.44,-219.72"/>
<polygon fill="black" stroke="black" points="1855.94,-219.72 1859.44,-229.72 1862.94,-219.72 1855.94,-219.72"/>
</g>
<!-- UsersService  -->
<g id="node20" class="node">
<title>UsersService </title>
<polygon fill="#fb8072" stroke="black" points="1391.85,-266 1298.15,-266 1298.15,-230 1391.85,-230 1391.85,-266"/>
<text text-anchor="middle" x="1345" y="-243.8" font-family="Times,serif" font-size="14.00">UsersService </text>
</g>
<!-- UsersModule&#45;&gt;UsersService  -->
<g id="edge25" class="edge">
<title>UsersModule&#45;&gt;UsersService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M779.92,-172C922.02,-172 1345,-172 1345,-172 1345,-172 1345,-219.99 1345,-219.99"/>
<polygon fill="black" stroke="black" points="1341.5,-219.99 1345,-229.99 1348.5,-219.99 1341.5,-219.99"/>
</g>
<!-- UtilModule -->
<g id="node7" class="node">
<title>UtilModule</title>
<polygon fill="#8dd3c7" stroke="black" points="670.83,-190 667.83,-194 646.83,-194 643.83,-190 589.17,-190 589.17,-154 670.83,-154 670.83,-190"/>
<text text-anchor="middle" x="630" y="-167.8" font-family="Times,serif" font-size="14.00">UtilModule</text>
</g>
<!-- UtilModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>UtilModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M622.45,-190.2C622.45,-231.35 622.45,-328 622.45,-328 622.45,-328 443.73,-328 443.73,-328"/>
<polygon fill="black" stroke="black" points="443.73,-324.5 433.73,-328 443.73,-331.5 443.73,-324.5"/>
</g>
<!-- UtilService  -->
<g id="node22" class="node">
<title>UtilService </title>
<polygon fill="#fb8072" stroke="black" points="1649.76,-266 1566.24,-266 1566.24,-230 1649.76,-230 1649.76,-266"/>
<text text-anchor="middle" x="1608" y="-243.8" font-family="Times,serif" font-size="14.00">UtilService </text>
</g>
<!-- UtilModule&#45;&gt;UtilService  -->
<g id="edge27" class="edge">
<title>UtilModule&#45;&gt;UtilService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M660.6,-190.06C660.6,-194.49 660.6,-198 660.6,-198 660.6,-198 1608,-198 1608,-198 1608,-198 1608,-219.95 1608,-219.95"/>
<polygon fill="black" stroke="black" points="1604.5,-219.95 1608,-229.95 1611.5,-219.95 1604.5,-219.95"/>
</g>
<!-- AppService -->
<g id="node9" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="black" cx="239" cy="-104" rx="56.74" ry="18"/>
<text text-anchor="middle" x="239" y="-99.8" font-family="Times,serif" font-size="14.00">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M197.98,-116.42C197.98,-164.4 197.98,-335 197.98,-335 197.98,-335 339.9,-335 339.9,-335"/>
<polygon fill="black" stroke="black" points="339.9,-338.5 349.9,-335 339.9,-331.5 339.9,-338.5"/>
</g>
<!-- LoggerService -->
<g id="node10" class="node">
<title>LoggerService</title>
<ellipse fill="#fdb462" stroke="black" cx="381" cy="-104" rx="67.76" ry="18"/>
<text text-anchor="middle" x="381" y="-99.8" font-family="Times,serif" font-size="14.00">LoggerService</text>
</g>
<!-- LoggerService&#45;&gt;LoggerModule -->
<g id="edge15" class="edge">
<title>LoggerService&#45;&gt;LoggerModule</title>
<path fill="none" stroke="black" d="M392,-121.87C392,-121.87 392,-143.54 392,-143.54"/>
<polygon fill="black" stroke="black" points="388.5,-143.54 392,-153.54 395.5,-143.54 388.5,-143.54"/>
</g>
<!-- LoggerService&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>LoggerService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M333.22,-116.82C333.22,-162.41 333.22,-314 333.22,-314 333.22,-314 340.22,-314 340.22,-314"/>
<polygon fill="black" stroke="black" points="340.22,-317.5 350.22,-314 340.22,-310.5 340.22,-317.5"/>
</g>
<!-- AuthService -->
<g id="node11" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="black" cx="83" cy="-172" rx="59.11" ry="18"/>
<text text-anchor="middle" x="83" y="-167.8" font-family="Times,serif" font-size="14.00">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AuthModule -->
<g id="edge12" class="edge">
<title>AuthService&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M83,-190.03C83,-210.77 83,-242 83,-242 83,-242 461.2,-242 461.2,-242"/>
<polygon fill="black" stroke="black" points="461.2,-245.5 471.2,-242 461.2,-238.5 461.2,-245.5"/>
</g>
<!-- CommonService -->
<g id="node13" class="node">
<title>CommonService</title>
<ellipse fill="#fdb462" stroke="black" cx="896" cy="-248" rx="75.88" ry="18"/>
<text text-anchor="middle" x="896" y="-243.8" font-family="Times,serif" font-size="14.00">CommonService</text>
</g>
<!-- CommonService&#45;&gt;CommonModule -->
<g id="edge14" class="edge">
<title>CommonService&#45;&gt;CommonModule</title>
<path fill="none" stroke="black" d="M896,-229.89C896,-220.1 896,-210 896,-210 896,-210 567.48,-210 567.48,-210 567.48,-210 567.48,-200.11 567.48,-200.11"/>
<polygon fill="black" stroke="black" points="570.98,-200.11 567.48,-190.11 563.98,-200.11 570.98,-200.11"/>
</g>
<!-- MenusModule&#45;&gt;RestaurantsModule -->
<g id="edge20" class="edge">
<title>MenusModule&#45;&gt;RestaurantsModule</title>
<path fill="none" stroke="black" d="M1687.21,-229.83C1687.21,-227.55 1687.21,-226 1687.21,-226 1687.21,-226 766.65,-226 766.65,-226 766.65,-226 766.65,-226.38 766.65,-226.38"/>
<polygon fill="black" stroke="black" points="763.15,-219.83 766.65,-229.83 770.15,-219.83 763.15,-219.83"/>
</g>
<!-- MenusService -->
<g id="node15" class="node">
<title>MenusService</title>
<ellipse fill="#fdb462" stroke="black" cx="1756" cy="-172" rx="66.05" ry="18"/>
<text text-anchor="middle" x="1756" y="-167.8" font-family="Times,serif" font-size="14.00">MenusService</text>
</g>
<!-- MenusService&#45;&gt;MenusModule -->
<g id="edge17" class="edge">
<title>MenusService&#45;&gt;MenusModule</title>
<path fill="none" stroke="black" d="M1734.78,-189.25C1734.78,-189.25 1734.78,-219.76 1734.78,-219.76"/>
<polygon fill="black" stroke="black" points="1731.28,-219.76 1734.78,-229.76 1738.28,-219.76 1731.28,-219.76"/>
</g>
<!-- ReservationsModule&#45;&gt;RestaurantsModule -->
<g id="edge21" class="edge">
<title>ReservationsModule&#45;&gt;RestaurantsModule</title>
<path fill="none" stroke="black" d="M1856.76,-229.94C1856.76,-225.51 1856.76,-222 1856.76,-222 1856.76,-222 740.53,-222 740.53,-222 740.53,-222 740.53,-222.79 740.53,-222.79"/>
<polygon fill="black" stroke="black" points="737.03,-219.94 740.53,-229.94 744.03,-219.94 737.03,-219.94"/>
</g>
<!-- ReservationsService -->
<g id="node17" class="node">
<title>ReservationsService</title>
<ellipse fill="#fdb462" stroke="black" cx="1952" cy="-172" rx="89.74" ry="18"/>
<text text-anchor="middle" x="1952" y="-167.8" font-family="Times,serif" font-size="14.00">ReservationsService</text>
</g>
<!-- ReservationsService&#45;&gt;ReservationsModule -->
<g id="edge19" class="edge">
<title>ReservationsService&#45;&gt;ReservationsModule</title>
<path fill="none" stroke="black" d="M1924.03,-189.25C1924.03,-189.25 1924.03,-219.76 1924.03,-219.76"/>
<polygon fill="black" stroke="black" points="1920.53,-219.76 1924.03,-229.76 1927.53,-219.76 1920.53,-219.76"/>
</g>
<!-- RestaurantsService -->
<g id="node19" class="node">
<title>RestaurantsService</title>
<ellipse fill="#fdb462" stroke="black" cx="905" cy="-324" rx="85.09" ry="18"/>
<text text-anchor="middle" x="905" y="-319.8" font-family="Times,serif" font-size="14.00">RestaurantsService</text>
</g>
<!-- RestaurantsService&#45;&gt;RestaurantsModule -->
<g id="edge24" class="edge">
<title>RestaurantsService&#45;&gt;RestaurantsModule</title>
<path fill="none" stroke="black" d="M833.95,-314C792.86,-314 749.22,-314 749.22,-314 749.22,-314 749.22,-276.03 749.22,-276.03"/>
<polygon fill="black" stroke="black" points="752.72,-276.03 749.22,-266.03 745.72,-276.03 752.72,-276.03"/>
</g>
<!-- UsersService -->
<g id="node21" class="node">
<title>UsersService</title>
<ellipse fill="#fdb462" stroke="black" cx="1212" cy="-248" rx="61.95" ry="18"/>
<text text-anchor="middle" x="1212" y="-243.8" font-family="Times,serif" font-size="14.00">UsersService</text>
</g>
<!-- UsersService&#45;&gt;UsersModule -->
<g id="edge26" class="edge">
<title>UsersService&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M1212,-229.69C1212,-209.85 1212,-181 1212,-181 1212,-181 789.83,-181 789.83,-181"/>
<polygon fill="black" stroke="black" points="789.83,-177.5 779.83,-181 789.83,-184.5 789.83,-177.5"/>
</g>
<!-- UtilService -->
<g id="node23" class="node">
<title>UtilService</title>
<ellipse fill="#fdb462" stroke="black" cx="1487" cy="-248" rx="55.03" ry="18"/>
<text text-anchor="middle" x="1487" y="-243.8" font-family="Times,serif" font-size="14.00">UtilService</text>
</g>
<!-- UtilService&#45;&gt;UtilModule -->
<g id="edge28" class="edge">
<title>UtilService&#45;&gt;UtilModule</title>
<path fill="none" stroke="black" d="M1487,-229.82C1487,-216.96 1487,-202 1487,-202 1487,-202 665.63,-202 665.63,-202 665.63,-202 665.63,-200.14 665.63,-200.14"/>
<polygon fill="black" stroke="black" points="669.13,-200.14 665.63,-190.14 662.13,-200.14 669.13,-200.14"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">확대</button>
        <button id="reset" class="btn btn-default btn-sm">초기화</button>
        <button id="zoom-out" class="btn btn-default btn-sm">축소</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">10 모듈</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">6 컨트롤러</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">5 엔티티</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">16 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">15 클래스</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">2 가드</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 인터페이스</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> 개의 결과가 일치했습니다 "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">검색 결과가 없습니다 "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
