<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HIT Restaurant API Server Docs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">HIT Restaurant API Server Docs</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="검색어 입력"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">모듈</li>
    <li class="breadcrumb-item" >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1162pt" height="211pt"
 viewBox="0.00 0.00 1162.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1158,-207 1158,4 -4,4"/>
<text text-anchor="start" x="556.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="343,-10 343,-30 363,-30 363,-10 343,-10"/>
<text text-anchor="start" x="366.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="456,-10 456,-30 476,-30 476,-10 456,-10"/>
<text text-anchor="start" x="479.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="542,-10 542,-30 562,-30 562,-10 542,-10"/>
<text text-anchor="start" x="565.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="639,-10 639,-30 659,-30 659,-10 639,-10"/>
<text text-anchor="start" x="662.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="735,-10 735,-30 755,-30 755,-10 735,-10"/>
<text text-anchor="start" x="758.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1146,-195 1146,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="307,-78 307,-130 1138,-130 1138,-78 307,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 299,-130 299,-78 16,-78"/>
</g>
<!-- AuthModule -->
<g id="node1" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1129.55,-122 1126.55,-126 1105.55,-126 1102.55,-122 1042.45,-122 1042.45,-86 1129.55,-86 1129.55,-122"/>
<text text-anchor="middle" x="1086" y="-99.8" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- AppModule -->
<g id="node8" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="692.66,-187 689.66,-191 668.66,-191 665.66,-187 609.34,-187 609.34,-151 692.66,-151 692.66,-187"/>
<text text-anchor="middle" x="651" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AuthModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AuthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1086,-122.01C1086,-144.49 1086,-180 1086,-180 1086,-180 702.71,-180 702.71,-180"/>
<polygon fill="black" stroke="black" points="702.71,-176.5 692.71,-180 702.71,-183.5 702.71,-176.5"/>
</g>
<!-- CommonModule -->
<g id="node2" class="node">
<title>CommonModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1023.67,-122 1020.67,-126 999.67,-126 996.67,-122 912.33,-122 912.33,-86 1023.67,-86 1023.67,-122"/>
<text text-anchor="middle" x="968" y="-99.8" font-family="Times,serif" font-size="14.00">CommonModule</text>
</g>
<!-- CommonModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>CommonModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M968,-122.13C968,-142.57 968,-173 968,-173 968,-173 702.77,-173 702.77,-173"/>
<polygon fill="black" stroke="black" points="702.77,-169.5 692.77,-173 702.77,-176.5 702.77,-169.5"/>
</g>
<!-- DatabaseModule -->
<g id="node3" class="node">
<title>DatabaseModule</title>
<polygon fill="#8dd3c7" stroke="black" points="894.35,-122 891.35,-126 870.35,-126 867.35,-122 783.65,-122 783.65,-86 894.35,-86 894.35,-122"/>
<text text-anchor="middle" x="839" y="-99.8" font-family="Times,serif" font-size="14.00">DatabaseModule</text>
</g>
<!-- DatabaseModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>DatabaseModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M820.52,-122.01C820.52,-138.05 820.52,-159 820.52,-159 820.52,-159 702.91,-159 702.91,-159"/>
<polygon fill="black" stroke="black" points="702.91,-155.5 692.91,-159 702.91,-162.5 702.91,-155.5"/>
</g>
<!-- DatabaseModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>DatabaseModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M857.48,-122.27C857.48,-140.56 857.48,-166 857.48,-166 857.48,-166 702.78,-166 702.78,-166"/>
<polygon fill="black" stroke="black" points="702.78,-162.5 692.78,-166 702.78,-169.5 702.78,-162.5"/>
</g>
<!-- LoggerModule -->
<g id="node4" class="node">
<title>LoggerModule</title>
<polygon fill="#8dd3c7" stroke="black" points="765.98,-122 762.98,-126 741.98,-126 738.98,-122 666.02,-122 666.02,-86 765.98,-86 765.98,-122"/>
<text text-anchor="middle" x="716" y="-99.8" font-family="Times,serif" font-size="14.00">LoggerModule</text>
</g>
<!-- LoggerModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>LoggerModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M679.42,-122.11C679.42,-122.11 679.42,-140.99 679.42,-140.99"/>
<polygon fill="black" stroke="black" points="675.92,-140.99 679.42,-150.99 682.92,-140.99 675.92,-140.99"/>
</g>
<!-- RestaurantsModule -->
<g id="node5" class="node">
<title>RestaurantsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="648.36,-122 645.36,-126 624.36,-126 621.36,-122 523.64,-122 523.64,-86 648.36,-86 648.36,-122"/>
<text text-anchor="middle" x="586" y="-99.8" font-family="Times,serif" font-size="14.00">RestaurantsModule</text>
</g>
<!-- RestaurantsModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>RestaurantsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M628.8,-122.11C628.8,-122.11 628.8,-140.99 628.8,-140.99"/>
<polygon fill="black" stroke="black" points="625.3,-140.99 628.8,-150.99 632.3,-140.99 625.3,-140.99"/>
</g>
<!-- UsersModule -->
<g id="node6" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="505.92,-122 502.92,-126 481.92,-126 478.92,-122 414.08,-122 414.08,-86 505.92,-86 505.92,-122"/>
<text text-anchor="middle" x="460" y="-99.8" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- UsersModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>UsersModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M460,-122.01C460,-138.05 460,-159 460,-159 460,-159 599.08,-159 599.08,-159"/>
<polygon fill="black" stroke="black" points="599.08,-162.5 609.08,-159 599.08,-155.5 599.08,-162.5"/>
</g>
<!-- UtilModule -->
<g id="node7" class="node">
<title>UtilModule</title>
<polygon fill="#8dd3c7" stroke="black" points="396.83,-122 393.83,-126 372.83,-126 369.83,-122 315.17,-122 315.17,-86 396.83,-86 396.83,-122"/>
<text text-anchor="middle" x="356" y="-99.8" font-family="Times,serif" font-size="14.00">UtilModule</text>
</g>
<!-- UtilModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>UtilModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M356,-122.27C356,-140.56 356,-166 356,-166 356,-166 599.05,-166 599.05,-166"/>
<polygon fill="black" stroke="black" points="599.05,-169.5 609.05,-166 599.05,-162.5 599.05,-169.5"/>
</g>
<!-- AppService -->
<g id="node9" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="black" cx="234" cy="-104" rx="56.74" ry="18"/>
<text text-anchor="middle" x="234" y="-99.8" font-family="Times,serif" font-size="14.00">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M234,-122.13C234,-142.57 234,-173 234,-173 234,-173 599.11,-173 599.11,-173"/>
<polygon fill="black" stroke="black" points="599.11,-176.5 609.11,-173 599.11,-169.5 599.11,-176.5"/>
</g>
<!-- LoggerService -->
<g id="node10" class="node">
<title>LoggerService</title>
<ellipse fill="#fdb462" stroke="black" cx="92" cy="-104" rx="67.76" ry="18"/>
<text text-anchor="middle" x="92" y="-99.8" font-family="Times,serif" font-size="14.00">LoggerService</text>
</g>
<!-- LoggerService&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>LoggerService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M92,-122.01C92,-144.49 92,-180 92,-180 92,-180 598.98,-180 598.98,-180"/>
<polygon fill="black" stroke="black" points="598.98,-183.5 608.98,-180 598.98,-176.5 598.98,-183.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">확대</button>
        <button id="reset" class="btn btn-default btn-sm">초기화</button>
        <button id="zoom-out" class="btn btn-default btn-sm">축소</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>파일</h3>
        </p>
        <p class="comment">
            <code>src/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>제공자<a href="https://angular.io/api/core/NgModule#providers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AppService.html">AppService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/LoggerService.html">LoggerService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>컨트롤러<a href="https://docs.nestjs.com/controllers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/AppController.html">AppController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>가져오기<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AuthModule.html">AuthModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CommonModule.html">CommonModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DatabaseModule.html">DatabaseModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DatabaseModule.html">DatabaseModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LoggerModule.html">LoggerModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RestaurantsModule.html">RestaurantsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UsersModule.html">UsersModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UtilModule.html">UtilModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <section data-compodoc="block-methods">
    
    <h3 id="methods">
        메소드
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="configure"></a>
                    <span class="name">
                        <span ><b>configure</b></span>
                        <a href="#configure"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>configure(consumer: MiddlewareConsumer)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">다음에 정의됨 <a href="" data-line="39"
                                    class="link-to-prism">src/app.module.ts:39</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>매개변수 :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>이름</td>
                                                <td>타입</td>
                                            <td>선택적</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>consumer</td>
                                            <td>
                                                        <code>MiddlewareConsumer</code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>반환 : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BearerParserMiddleware } from &#x27;@middleware/bearer-parser.middleware&#x27;;
import secretConf from &#x27;@common/variables/secretConf&#x27;;
import swaggerConf from &#x27;@common/variables/swaggerConf&#x27;;
import { MiddlewareConsumer, Module, NestModule } from &#x27;@nestjs/common&#x27;;
import { ConfigModule } from &#x27;@nestjs/config&#x27;;
import { AppController } from &#x27;./app.controller&#x27;;
import { AppService } from &#x27;./app.service&#x27;;
import { AuthModule } from &#x27;./auth/auth.module&#x27;;
import { CommonModule } from &#x27;./common/common.module&#x27;;
import commonConf from &#x27;./common/variables/commonConf&#x27;;
import databaseConf from &#x27;./common/variables/databaseConf&#x27;;
import { DatabaseModule } from &#x27;./database/database.module&#x27;;
import { LoggerModule } from &#x27;./logger/logger.module&#x27;;
import { LoggerService } from &#x27;./logger/logger.service&#x27;;
import { LoggerMiddleware } from &#x27;./middleware/logger.middleware&#x27;;
import { RestaurantsModule } from &#x27;./restaurants/restaurants.module&#x27;;
import { UsersModule } from &#x27;./users/users.module&#x27;;
import { UtilModule } from &#x27;./util/util.module&#x27;;

@Module({
  imports: [
    ConfigModule.forRoot({
      isGlobal: true,
      load: [commonConf, databaseConf, secretConf, swaggerConf],
    }),
    CommonModule,
    DatabaseModule,
    UsersModule,
    RestaurantsModule,
    AuthModule,
    DatabaseModule,
    LoggerModule,
    UtilModule,
  ],
  controllers: [AppController],
  providers: [AppService, LoggerService],
})
export class AppModule implements NestModule {
  configure(consumer: MiddlewareConsumer) {
    consumer.apply(LoggerMiddleware, BearerParserMiddleware).forRoutes(&#x27;*api&#x27;);
  }
}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> 개의 결과가 일치했습니다 "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">검색 결과가 없습니다 "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
