<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HIT Restaurant API Server Docs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">HIT Restaurant API Server Docs</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="검색어 입력"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">모듈</li>
    <li class="breadcrumb-item" >RestaurantsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="608pt" height="284pt"
 viewBox="0.00 0.00 608.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 604,-280 604,4 -4,4"/>
<text text-anchor="start" x="279.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="66,-10 66,-30 86,-30 86,-10 66,-10"/>
<text text-anchor="start" x="89.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="179,-10 179,-30 199,-30 199,-10 179,-10"/>
<text text-anchor="start" x="202.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="265,-10 265,-30 285,-30 285,-10 265,-10"/>
<text text-anchor="start" x="288.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="362,-10 362,-30 382,-30 382,-10 362,-10"/>
<text text-anchor="start" x="385.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="458,-10 458,-30 478,-30 478,-10 458,-10"/>
<text text-anchor="start" x="481.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_RestaurantsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 592,-268 592,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_RestaurantsModule_imports</title>
<polygon fill="none" stroke="black" points="210,-78 210,-130 584,-130 584,-78 210,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_RestaurantsModule_exports</title>
<polygon fill="none" stroke="black" points="258,-208 258,-260 400,-260 400,-208 258,-208"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_RestaurantsModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 202,-130 202,-78 16,-78"/>
</g>
<!-- MenusModule -->
<g id="node1" class="node">
<title>MenusModule</title>
<polygon fill="#8dd3c7" stroke="black" points="575.65,-122 572.65,-126 551.65,-126 548.65,-122 478.35,-122 478.35,-86 575.65,-86 575.65,-122"/>
<text text-anchor="middle" x="527" y="-99.8" font-family="Times,serif" font-size="14.00">MenusModule</text>
</g>
<!-- RestaurantsModule -->
<g id="node4" class="node">
<title>RestaurantsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="391.36,-187 388.36,-191 367.36,-191 364.36,-187 266.64,-187 266.64,-151 391.36,-151 391.36,-187"/>
<text text-anchor="middle" x="329" y="-164.8" font-family="Times,serif" font-size="14.00">RestaurantsModule</text>
</g>
<!-- MenusModule&#45;&gt;RestaurantsModule -->
<g id="edge1" class="edge">
<title>MenusModule&#45;&gt;RestaurantsModule</title>
<path fill="none" stroke="black" d="M527,-122.11C527,-141.34 527,-169 527,-169 527,-169 401.38,-169 401.38,-169"/>
<polygon fill="black" stroke="black" points="401.38,-165.5 391.38,-169 401.38,-172.5 401.38,-165.5"/>
</g>
<!-- ReservationsModule -->
<g id="node2" class="node">
<title>ReservationsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="459.86,-122 456.86,-126 435.86,-126 432.86,-122 328.14,-122 328.14,-86 459.86,-86 459.86,-122"/>
<text text-anchor="middle" x="394" y="-99.8" font-family="Times,serif" font-size="14.00">ReservationsModule</text>
</g>
<!-- ReservationsModule&#45;&gt;RestaurantsModule -->
<g id="edge2" class="edge">
<title>ReservationsModule&#45;&gt;RestaurantsModule</title>
<path fill="none" stroke="black" d="M359.75,-122.11C359.75,-122.11 359.75,-140.99 359.75,-140.99"/>
<polygon fill="black" stroke="black" points="356.25,-140.99 359.75,-150.99 363.25,-140.99 356.25,-140.99"/>
</g>
<!-- UsersModule -->
<g id="node3" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="309.92,-122 306.92,-126 285.92,-126 282.92,-122 218.08,-122 218.08,-86 309.92,-86 309.92,-122"/>
<text text-anchor="middle" x="264" y="-99.8" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- UsersModule&#45;&gt;RestaurantsModule -->
<g id="edge3" class="edge">
<title>UsersModule&#45;&gt;RestaurantsModule</title>
<path fill="none" stroke="black" d="M288.14,-122.11C288.14,-122.11 288.14,-140.99 288.14,-140.99"/>
<polygon fill="black" stroke="black" points="284.64,-140.99 288.14,-150.99 291.64,-140.99 284.64,-140.99"/>
</g>
<!-- RestaurantsService  -->
<g id="node5" class="node">
<title>RestaurantsService </title>
<polygon fill="#fb8072" stroke="black" points="392.29,-252 265.71,-252 265.71,-216 392.29,-216 392.29,-252"/>
<text text-anchor="middle" x="329" y="-229.8" font-family="Times,serif" font-size="14.00">RestaurantsService </text>
</g>
<!-- RestaurantsModule&#45;&gt;RestaurantsService  -->
<g id="edge4" class="edge">
<title>RestaurantsModule&#45;&gt;RestaurantsService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M329,-187.11C329,-187.11 329,-205.99 329,-205.99"/>
<polygon fill="black" stroke="black" points="325.5,-205.99 329,-215.99 332.5,-205.99 325.5,-205.99"/>
</g>
<!-- RestaurantsService -->
<g id="node6" class="node">
<title>RestaurantsService</title>
<ellipse fill="#fdb462" stroke="black" cx="109" cy="-104" rx="85.09" ry="18"/>
<text text-anchor="middle" x="109" y="-99.8" font-family="Times,serif" font-size="14.00">RestaurantsService</text>
</g>
<!-- RestaurantsService&#45;&gt;RestaurantsModule -->
<g id="edge5" class="edge">
<title>RestaurantsService&#45;&gt;RestaurantsModule</title>
<path fill="none" stroke="black" d="M109,-122.11C109,-141.34 109,-169 109,-169 109,-169 256.55,-169 256.55,-169"/>
<polygon fill="black" stroke="black" points="256.55,-172.5 266.55,-169 256.55,-165.5 256.55,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">확대</button>
        <button id="reset" class="btn btn-default btn-sm">초기화</button>
        <button id="zoom-out" class="btn btn-default btn-sm">축소</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>파일</h3>
        </p>
        <p class="comment">
            <code>src/restaurants/restaurants.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>제공자<a href="https://angular.io/api/core/NgModule#providers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/RestaurantsService.html">RestaurantsService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>컨트롤러<a href="https://docs.nestjs.com/controllers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/RestaurantsController.html">RestaurantsController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>가져오기<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/MenusModule.html">MenusModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ReservationsModule.html">ReservationsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UsersModule.html">UsersModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>내보내기<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/RestaurantsService.html">RestaurantsService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <section data-compodoc="block-methods">
    
    <h3 id="methods">
        메소드
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="configure"></a>
                    <span class="name">
                        <span ><b>configure</b></span>
                        <a href="#configure"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>configure(consumer: MiddlewareConsumer)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">다음에 정의됨 <a href="" data-line="29"
                                    class="link-to-prism">src/restaurants/restaurants.module.ts:29</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>매개변수 :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>이름</td>
                                                <td>타입</td>
                                            <td>선택적</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>consumer</td>
                                            <td>
                                                        <code>MiddlewareConsumer</code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>반환 : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { MiddlewareConsumer, Module, NestModule } from &#x27;@nestjs/common&#x27;;
import { RouterModule } from &#x27;@nestjs/core&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { UsersModule } from &#x27;@users/users.module&#x27;;
import { Restaurant } from &#x27;./entities/restaurant.entity&#x27;;
import { MenusModule } from &#x27;./menus/menus.module&#x27;;
import { RestaurantExistsMiddleware } from &#x27;./middleware/restaurant-exists.middleware&#x27;;
import { ReservationsModule } from &#x27;./reservations/reservations.module&#x27;;
import { RestaurantsController } from &#x27;./restaurants.controller&#x27;;
import { RestaurantsService } from &#x27;./restaurants.service&#x27;;

@Module({
  imports: [
    TypeOrmModule.forFeature([Restaurant]),
    RouterModule.register([
      { path: &#x27;restaurants/:restaurantId&#x27;, module: MenusModule },
      { path: &#x27;restaurants/:restaurantId&#x27;, module: ReservationsModule },
    ]),
    MenusModule,
    ReservationsModule,
    UsersModule,
  ],
  controllers: [RestaurantsController],
  providers: [RestaurantsService],
  exports: [RestaurantsService],
})
export class RestaurantsModule implements NestModule {
  /* 식당 하위 도메인 예약, 메뉴 경로에서 식당 존재 여부를 검증 */
  configure(consumer: MiddlewareConsumer) {
    consumer
      .apply(RestaurantExistsMiddleware)
      .forRoutes(&#x27;restaurants/:restaurantId/*api&#x27;);
  }
}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> 개의 결과가 일치했습니다 "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">검색 결과가 없습니다 "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RestaurantsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
