<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HIT Restaurant API Server Docs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">HIT Restaurant API Server Docs</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="검색어 입력"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content controller">
                   <div class="content-data">





<ol class="breadcrumb">
  <li class="breadcrumb-item">컨트롤러</li>
  <li class="breadcrumb-item" >RestaurantsController</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>파일</h3>
        </p>
        <p class="comment">
            <code>src/restaurants/restaurants.controller.ts</code>
        </p>

            <p class="comment">
                <h3>접두어</h3>
            </p>
            <p class="comment">
                <code>restaurants</code>
            </p>






            <section data-compodoc="block-index">
    <h3 id="index">색인</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>메소드</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                <a href="#create" >create</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                <a href="#findAll" >findAll</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                <a href="#findOne" >findOne</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                <a href="#remove" >remove</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                <a href="#update" >update</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        메소드
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="create"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                        <span ><b>create</b></span>
                        <a href="#create"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>create(req: Request, createRestaurantDto: <a href="../classes/CreateRestaurantDto.html" target="_self">CreateRestaurantDto</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>데코레이터 : </b>
                    <br />
                    <code>@ApiResponseWithModel({CreateRestaurantResponse: undefined}, {ok: true, status: undefined, method: &#x27;POST&#x27;, path: &#x27;/restaurants&#x27;})<br />@ApiBodyWithModel({CreateRestaurantDto: })<br />@ApiBearerAuth()<br />@ApiOperation({summary: &#x27;식당 정보 추가&#x27;})<br />@Roles([&#x27;undefined&#x27;])<br />@Post()<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">다음에 정의됨 <a href="" data-line="56"
                                    class="link-to-prism">src/restaurants/restaurants.controller.ts:56</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>매개변수 :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>이름</td>
                                                <td>타입</td>
                                            <td>선택적</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>req</td>
                                            <td>
                                                        <code>Request</code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>createRestaurantDto</td>
                                            <td>
                                                            <code><a href="../classes/CreateRestaurantDto.html" target="_self" >CreateRestaurantDto</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>반환 : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findAll"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                        <span ><b>findAll</b></span>
                        <a href="#findAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findAll(req: Request, category: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, location: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, page: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, perPage: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>데코레이터 : </b>
                    <br />
                    <code>@ApiResponseSearchModel({SearchRestaurantResponse: Restaurant}, &#x27;/restaurants&#x27;, {page: 2, count: 10, total: 3})<br />@ApiQuery({name: &#x27;category&#x27;, type: String, example: &#x27;fine%20dining&#x27;, required: false})<br />@ApiQuery({name: &#x27;name&#x27;, type: String, example: &#x27;류니&#x27;, required: false})<br />@ApiQuery({name: &#x27;location&#x27;, type: String, example: &#x27;서울&#x27;, required: false})<br />@ApiQuery({name: &#x27;page&#x27;, type: Number, example: DEFAULT_PAGE, required: false})<br />@ApiQuery({name: &#x27;perPage&#x27;, type: Number, example: PER_PAGE, required: false})<br />@ApiOperation({summary: &#x27;식당 전체 조회&#x27;})<br />@Get()<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">다음에 정의됨 <a href="" data-line="104"
                                    class="link-to-prism">src/restaurants/restaurants.controller.ts:104</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>매개변수 :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>이름</td>
                                                <td>타입</td>
                                            <td>선택적</td>
                                                <td>기본 값</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>req</td>
                                            <td>
                                                        <code>Request</code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>

                                            <td>
                                            </td>

                                        </tr>
                                        <tr>
                                                <td>category</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>

                                            <td>
                                            </td>

                                        </tr>
                                        <tr>
                                                <td>name</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>

                                            <td>
                                            </td>

                                        </tr>
                                        <tr>
                                                <td>location</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>

                                            <td>
                                            </td>

                                        </tr>
                                        <tr>
                                                <td>page</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>

                                            <td>
                                                    <code>DEFAULT_PAGE</code>
                                            </td>

                                        </tr>
                                        <tr>
                                                <td>perPage</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>

                                            <td>
                                                    <code>PER_PAGE</code>
                                            </td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>반환 : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findOne"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                        <span ><b>findOne</b></span>
                        <a href="#findOne"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findOne(restaurantId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>데코레이터 : </b>
                    <br />
                    <code>@ApiResponseWithModel({FindOneRestaurantResponse: Restaurant}, {ok: true, status: undefined, method: &#x27;GET&#x27;, path: &#x27;/restaurants/:restaurantId&#x27;})<br />@ApiParam({name: &#x27;restaurantId&#x27;, type: Number, example: 1})<br />@ApiOperation({summary: &#x27;식당 상세 조회&#x27;})<br />@Get(&#x27;:restaurantId&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">다음에 정의됨 <a href="" data-line="153"
                                    class="link-to-prism">src/restaurants/restaurants.controller.ts:153</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>매개변수 :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>이름</td>
                                                <td>타입</td>
                                            <td>선택적</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>restaurantId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>반환 : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="remove"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                        <span ><b>remove</b></span>
                        <a href="#remove"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>remove(restaurantId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>데코레이터 : </b>
                    <br />
                    <code>@ApiResponseWithModel({DeleteRestaurantResponse: undefined}, {ok: true, status: undefined, method: &#x27;DELETE&#x27;, path: &#x27;/restaurants/:restaurantId&#x27;})<br />@ApiBearerAuth()<br />@ApiOperation({summary: &#x27;식당 삭제&#x27;})<br />@ApiParam({name: &#x27;restaurantId&#x27;, type: Number, example: 1})<br />@UseGuards(RestaurantOwnerGuard)<br />@Roles([&#x27;undefined&#x27;])<br />@Delete(&#x27;:restaurantId&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">다음에 정의됨 <a href="" data-line="203"
                                    class="link-to-prism">src/restaurants/restaurants.controller.ts:203</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>매개변수 :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>이름</td>
                                                <td>타입</td>
                                            <td>선택적</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>restaurantId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>반환 : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="update"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                        <span ><b>update</b></span>
                        <a href="#update"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>update(restaurantId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, updateRestaurantDto: <a href="../classes/UpdateRestaurantDto.html" target="_self">UpdateRestaurantDto</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>데코레이터 : </b>
                    <br />
                    <code>@ApiResponseWithModel({UpdateRestaurantResponse: undefined}, {ok: true, status: undefined, method: &#x27;PATCH&#x27;, path: &#x27;/restaurants/:restaurantId&#x27;})<br />@ApiBodyWithModel({UpdateRestaurantDto: CreateRestaurantDto})<br />@ApiBearerAuth()<br />@ApiOperation({summary: &#x27;식당 정보 수정&#x27;})<br />@ApiParam({name: &#x27;restaurantId&#x27;, type: Number, example: 1})<br />@UseGuards(RestaurantOwnerGuard)<br />@Roles([&#x27;undefined&#x27;])<br />@Patch(&#x27;:restaurantId&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">다음에 정의됨 <a href="" data-line="177"
                                    class="link-to-prism">src/restaurants/restaurants.controller.ts:177</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>매개변수 :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>이름</td>
                                                <td>타입</td>
                                            <td>선택적</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>restaurantId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>updateRestaurantDto</td>
                                            <td>
                                                            <code><a href="../classes/UpdateRestaurantDto.html" target="_self" >UpdateRestaurantDto</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>반환 : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ApiBodyWithModel } from &#x27;@common/decorators/api.body.with.model&#x27;;
import { ApiResponseSearchModel } from &#x27;@common/decorators/api.response.search.model&#x27;;
import { ApiResponseWithModel } from &#x27;@common/decorators/api.response.with.model&#x27;;
import { DEFAULT_PAGE, PER_PAGE } from &#x27;@common/variables/environment&#x27;;
import { Roles } from &#x27;@middleware/roles.decorator&#x27;;
import {
  BadRequestException,
  Body,
  Controller,
  Delete,
  Get,
  HttpStatus,
  Param,
  ParseIntPipe,
  Patch,
  Post,
  Query,
  Req,
  UseGuards,
} from &#x27;@nestjs/common&#x27;;
import {
  ApiBearerAuth,
  ApiOperation,
  ApiParam,
  ApiQuery,
} from &#x27;@nestjs/swagger&#x27;;
import { UserRole } from &#x27;@util/enums/UserRole&#x27;;
import { Protocol } from &#x27;@util/protocol&#x27;;
import { Request } from &#x27;express&#x27;;
import { CreateRestaurantDto } from &#x27;./dto/create-restaurant.dto&#x27;;
import { UpdateRestaurantDto } from &#x27;./dto/update-restaurant.dto&#x27;;
import { Restaurant } from &#x27;./entities/restaurant.entity&#x27;;
import { RestaurantOwnerGuard } from &#x27;./restaurant-owner.guard&#x27;;
import { RestaurantsService } from &#x27;./restaurants.service&#x27;;

@Controller(&#x27;restaurants&#x27;)
export class RestaurantsController {
  constructor(private readonly restaurantsService: RestaurantsService) {}

  @ApiResponseWithModel(
    {
      CreateRestaurantResponse: { id: 1 },
    },
    {
      ok: true,
      status: HttpStatus.CREATED,
      method: &#x27;POST&#x27;,
      path: &#x27;/restaurants&#x27;,
    },
  )
  @ApiBodyWithModel({ CreateRestaurantDto })
  @ApiBearerAuth()
  @ApiOperation({ summary: &#x27;식당 정보 추가&#x27; })
  @Roles([UserRole.Shopkeeper])
  @Post()
  create(
    @Req() req: Request,
    @Body() createRestaurantDto: CreateRestaurantDto,
  ) {
    return this.restaurantsService.create(req.user.id, createRestaurantDto);
  }

  @ApiResponseSearchModel(
    { SearchRestaurantResponse: Restaurant },
    &#x27;/restaurants&#x27;,
    {
      page: 2,
      count: 10,
      total: 3,
    },
  )
  @ApiQuery({
    name: &#x27;category&#x27;,
    type: String,
    example: &#x27;fine%20dining&#x27;,
    required: false,
  })
  @ApiQuery({
    name: &#x27;name&#x27;,
    type: String,
    example: &#x27;류니&#x27;,
    required: false,
  })
  @ApiQuery({
    name: &#x27;location&#x27;,
    type: String,
    example: &#x27;서울&#x27;,
    required: false,
  })
  @ApiQuery({
    name: &#x27;page&#x27;,
    type: Number,
    example: DEFAULT_PAGE,
    required: false,
  })
  @ApiQuery({
    name: &#x27;perPage&#x27;,
    type: Number,
    example: PER_PAGE,
    required: false,
  })
  @ApiOperation({ summary: &#x27;식당 전체 조회&#x27; })
  @Get()
  findAll(
    @Req() req: Request,
    @Query(&#x27;category&#x27;) category: string,
    @Query(&#x27;name&#x27;) name: string,
    @Query(&#x27;location&#x27;) location: string,
    @Query(
      &#x27;page&#x27;,
      new ParseIntPipe({
        exceptionFactory(error) {
          const errorProtocol &#x3D; Protocol.ArgsRequired;
          throw new BadRequestException(errorProtocol, { cause: error });
        },
        optional: true,
      }),
    )
    page: number &#x3D; DEFAULT_PAGE,
    @Query(
      &#x27;perPage&#x27;,
      new ParseIntPipe({
        exceptionFactory(error) {
          const errorProtocol &#x3D; Protocol.ArgsRequired;
          throw new BadRequestException(errorProtocol, { cause: error });
        },
        optional: true,
      }),
    )
    perPage: number &#x3D; PER_PAGE,
  ) {
    const searchOption &#x3D; { category, name, location };
    return this.restaurantsService.findAll(
      req.originalUrl,
      +page,
      +perPage,
      searchOption,
    );
  }

  @ApiResponseWithModel(
    { FindOneRestaurantResponse: Restaurant },
    {
      ok: true,
      status: HttpStatus.OK,
      method: &#x27;GET&#x27;,
      path: &#x27;/restaurants/:restaurantId&#x27;,
    },
  )
  @ApiParam({ name: &#x27;restaurantId&#x27;, type: Number, example: 1 })
  @ApiOperation({ summary: &#x27;식당 상세 조회&#x27; })
  @Get(&#x27;:restaurantId&#x27;)
  findOne(@Param(&#x27;restaurantId&#x27;) restaurantId: string) {
    return this.restaurantsService.findOne(+restaurantId);
  }

  @ApiResponseWithModel(
    {
      UpdateRestaurantResponse: {
        id: 1,
      },
    },
    {
      ok: true,
      status: HttpStatus.CREATED,
      method: &#x27;PATCH&#x27;,
      path: &#x27;/restaurants/:restaurantId&#x27;,
    },
  )
  @ApiBodyWithModel({ UpdateRestaurantDto: CreateRestaurantDto })
  @ApiBearerAuth()
  @ApiOperation({ summary: &#x27;식당 정보 수정&#x27; })
  @ApiParam({ name: &#x27;restaurantId&#x27;, type: Number, example: 1 })
  @UseGuards(RestaurantOwnerGuard)
  @Roles([UserRole.Shopkeeper])
  @Patch(&#x27;:restaurantId&#x27;)
  update(
    @Param(&#x27;restaurantId&#x27;) restaurantId: string,
    @Body() updateRestaurantDto: UpdateRestaurantDto,
  ) {
    return this.restaurantsService.update(+restaurantId, updateRestaurantDto);
  }

  @ApiResponseWithModel(
    {
      DeleteRestaurantResponse: {
        id: 1,
      },
    },
    {
      ok: true,
      status: HttpStatus.CREATED,
      method: &#x27;DELETE&#x27;,
      path: &#x27;/restaurants/:restaurantId&#x27;,
    },
  )
  @ApiBearerAuth()
  @ApiOperation({ summary: &#x27;식당 삭제&#x27; })
  @ApiParam({ name: &#x27;restaurantId&#x27;, type: Number, example: 1 })
  @UseGuards(RestaurantOwnerGuard)
  @Roles([UserRole.Shopkeeper])
  @Delete(&#x27;:restaurantId&#x27;)
  remove(@Param(&#x27;restaurantId&#x27;) restaurantId: string) {
    return this.restaurantsService.remove(+restaurantId);
  }
}
</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> 개의 결과가 일치했습니다 "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">검색 결과가 없습니다 "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'controller';
            var COMPODOC_CURRENT_PAGE_URL = 'RestaurantsController.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
