<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HIT Restaurant API Server Docs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">HIT Restaurant API Server Docs</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="검색어 입력"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Injectables</li>
  <li class="breadcrumb-item" >UsersService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>파일</h3>
        </p>
        <p class="comment">
            <code>src/users/users.service.ts</code>
        </p>





            <section data-compodoc="block-index">
    <h3 id="index">색인</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>속성</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#userSelectOption" >userSelectOption</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>메소드</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#comparePassword" >comparePassword</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#create" >create</a>
                            </li>
                            <li>
                                <a href="#findAll" >findAll</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#findOne" >findOne</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#findOneByUserId" >findOneByUserId</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getMe" >getMe</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getMeResrvations" >getMeResrvations</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#isDuplicatedBy" >isDuplicatedBy</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#remove" >remove</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#update" >update</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section data-compodoc="block-constructor">
    <h3 id="constructor">생성자</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(reservationRepository: <a href="../entitys/Reservation.html" target="_self">Repository&lt;Reservation&gt;</a>, userRepository: <a href="../entitys/User.html" target="_self">Repository&lt;User&gt;</a>, utilService: <a href="../injectables/UtilService.html" target="_self">UtilService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">다음에 정의됨 <a href="" data-line="23" class="link-to-prism">src/users/users.service.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>매개변수 :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>이름</td>
                                                    <td>타입</td>
                                                <td>선택적</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>reservationRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/Reservation.html" target="_self" >Repository&lt;Reservation&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            아니오
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/User.html" target="_self" >Repository&lt;User&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            아니오
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>utilService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UtilService.html" target="_self" >UtilService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            아니오
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        메소드
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="comparePassword"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>comparePassword</b></span>
                        <a href="#comparePassword"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>comparePassword(userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, inputPassword: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">다음에 정의됨 <a href="" data-line="42"
                                    class="link-to-prism">src/users/users.service.ts:42</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>매개변수 :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>이름</td>
                                                <td>타입</td>
                                            <td>선택적</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>userId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>inputPassword</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>반환 : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="create"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>create</b></span>
                        <a href="#create"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>create(createUserDto: <a href="../classes/CreateUserDto.html" target="_self">CreateUserDto</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">다음에 정의됨 <a href="" data-line="64"
                                    class="link-to-prism">src/users/users.service.ts:64</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>매개변수 :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>이름</td>
                                                <td>타입</td>
                                            <td>선택적</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>createUserDto</td>
                                            <td>
                                                            <code><a href="../classes/CreateUserDto.html" target="_self" >CreateUserDto</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>반환 : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findAll"></a>
                    <span class="name">
                        <span ><b>findAll</b></span>
                        <a href="#findAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>findAll()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">다음에 정의됨 <a href="" data-line="77"
                                    class="link-to-prism">src/users/users.service.ts:77</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>반환 : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findOne"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>findOne</b></span>
                        <a href="#findOne"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findOne(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">다음에 정의됨 <a href="" data-line="141"
                                    class="link-to-prism">src/users/users.service.ts:141</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>매개변수 :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>이름</td>
                                                <td>타입</td>
                                            <td>선택적</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>id</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>반환 : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findOneByUserId"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>findOneByUserId</b></span>
                        <a href="#findOneByUserId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findOneByUserId(userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">다음에 정의됨 <a href="" data-line="81"
                                    class="link-to-prism">src/users/users.service.ts:81</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>매개변수 :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>이름</td>
                                                <td>타입</td>
                                            <td>선택적</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>userId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>반환 : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMe"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>getMe</b></span>
                        <a href="#getMe"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getMe(userTokenData: <a href="../entitys/User.html" target="_self">UserTokenData</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">다음에 정의됨 <a href="" data-line="93"
                                    class="link-to-prism">src/users/users.service.ts:93</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>매개변수 :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>이름</td>
                                                <td>타입</td>
                                            <td>선택적</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>userTokenData</td>
                                            <td>
                                                            <code><a href="../entitys/User.html" target="_self" >UserTokenData</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>반환 : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMeResrvations"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>getMeResrvations</b></span>
                        <a href="#getMeResrvations"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getMeResrvations(path: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, userTokenData: <a href="../entitys/User.html" target="_self">UserTokenData</a>, page: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, perPage: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">다음에 정의됨 <a href="" data-line="107"
                                    class="link-to-prism">src/users/users.service.ts:107</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>매개변수 :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>이름</td>
                                                <td>타입</td>
                                            <td>선택적</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>path</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>userTokenData</td>
                                            <td>
                                                            <code><a href="../entitys/User.html" target="_self" >UserTokenData</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>page</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>perPage</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>반환 : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isDuplicatedBy"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>isDuplicatedBy</b></span>
                        <a href="#isDuplicatedBy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>isDuplicatedBy(whereOption: T)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">다음에 정의됨 <a href="" data-line="33"
                                    class="link-to-prism">src/users/users.service.ts:33</a></div>
                        </td>
                    </tr>

                    <tr>
                        <td class="col-md-4">
                            <b>타입 매개 변수 :</b>
                            <ul class="type-parameters">
                                    <li>T</li>
                            </ul>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>매개변수 :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>이름</td>
                                                <td>타입</td>
                                            <td>선택적</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>whereOption</td>
                                            <td>
                                                        <code>T</code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>반환 : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="remove"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>remove</b></span>
                        <a href="#remove"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>remove(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">다음에 정의됨 <a href="" data-line="184"
                                    class="link-to-prism">src/users/users.service.ts:184</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>매개변수 :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>이름</td>
                                                <td>타입</td>
                                            <td>선택적</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>id</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>반환 : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="update"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>update</b></span>
                        <a href="#update"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>update(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, updateUserDto: <a href="../classes/UpdateUserDto.html" target="_self">UpdateUserDto</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">다음에 정의됨 <a href="" data-line="153"
                                    class="link-to-prism">src/users/users.service.ts:153</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>매개변수 :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>이름</td>
                                                <td>타입</td>
                                            <td>선택적</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>id</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>updateUserDto</td>
                                            <td>
                                                            <code><a href="../classes/UpdateUserDto.html" target="_self" >UpdateUserDto</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>반환 : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        속성
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="userSelectOption"></a>
                    <span class="name">
                        <span ><b>userSelectOption</b></span>
                        <a href="#userSelectOption"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>타입 : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>기본 값 : </i><code>{
    id: true,
    userId: true,
    email: true,
    phone: true,
    role: true,
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">다음에 정의됨 <a href="" data-line="17" class="link-to-prism">src/users/users.service.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  BadRequestException,
  ConflictException,
  Injectable,
} from &#x27;@nestjs/common&#x27;;
import { InjectRepository } from &#x27;@nestjs/typeorm&#x27;;
import { Reservation } from &#x27;@restaurants/reservations/entities/reservation.entity&#x27;;
import { Protocol } from &#x27;@util/protocol&#x27;;
import { UtilService } from &#x27;@util/util.service&#x27;;
import { Repository } from &#x27;typeorm&#x27;;
import { CreateUserDto } from &#x27;./dto/create-user.dto&#x27;;
import { UpdateUserDto } from &#x27;./dto/update-user.dto&#x27;;
import { User } from &#x27;./entities/user.entity&#x27;;

@Injectable()
export class UsersService {
  userSelectOption &#x3D; {
    id: true,
    userId: true,
    email: true,
    phone: true,
    role: true,
  };

  constructor(
    @InjectRepository(Reservation)
    private readonly reservationRepository: Repository&lt;Reservation&gt;,
    @InjectRepository(User)
    private readonly userRepository: Repository&lt;User&gt;,
    private readonly utilService: UtilService,
  ) {}

  async isDuplicatedBy&lt;T extends object&gt;(whereOption: T) {
    const count &#x3D; await this.userRepository.countBy(whereOption);
    const errorProtocol &#x3D; Protocol.Conflict;
    if (count &gt; 0) {
      throw new ConflictException(errorProtocol, &#x27;email이 중복됩니다.&#x27;);
    }
    return { result: true };
  }

  async comparePassword(userId: string, inputPassword: string) {
    const user &#x3D; await this.utilService.throwNoExistsEntityWithSelectBy(
      this.userRepository,
      {
        where: { userId },
      },
    );
    const message &#x3D; userId + inputPassword;
    const isSamePassword &#x3D; this.utilService.compareInputPasswordWith(
      message,
      user.password,
    );

    if (!isSamePassword) {
      const errorProtocol &#x3D; Protocol.WrongLoginData;
      throw new BadRequestException(errorProtocol);
    }

    return user;
  }
  /* user&#x27;s util */

  async create(createUserDto: CreateUserDto) {
    await this.isDuplicatedBy({ email: createUserDto.email });
    await this.isDuplicatedBy({ userId: createUserDto.userId });
    await this.isDuplicatedBy({ phone: createUserDto.phone });

    const hashedPassword &#x3D; this.utilService.createHashedPassword(
      createUserDto.userId + createUserDto.password,
    );
    createUserDto.password &#x3D; hashedPassword;
    const createdData &#x3D; await this.userRepository.save(createUserDto);
    return { id: createdData.id };
  }

  findAll() {
    return this.userRepository.find();
  }

  async findOneByUserId(userId: string) {
    const user &#x3D; await this.utilService.throwNoExistsEntityWithSelectBy(
      this.userRepository,
      {
        where: { userId },
        select: this.userSelectOption,
      },
    );

    return user;
  }

  async getMe(userTokenData: UserTokenData) {
    const id &#x3D; userTokenData.id;

    const user &#x3D; await this.utilService.throwNoExistsEntityWithSelectBy(
      this.userRepository,
      {
        where: { id },
        select: this.userSelectOption,
      },
    );

    return user;
  }

  async getMeResrvations(
    path: string,
    userTokenData: UserTokenData,
    page: number,
    perPage: number,
  ) {
    const userId &#x3D; userTokenData.id;
    const reservations &#x3D; await this.utilService.searchPagination(
      this.reservationRepository,
      path,
      {
        where: {
          userId,
        },
        select: {
          user: this.userSelectOption,
        },
        relations: {
          restaurant: true,
          reservationMenus: true,
          user: true,
        },
        take: perPage,
        skip: (page - 1) * perPage,
        order: {
          createdAt: &#x27;DESC&#x27;,
        },
      },
      page,
      perPage,
    );
    return reservations;
  }

  async findOne(id: number) {
    const user &#x3D; await this.utilService.throwNoExistsEntityWithSelectBy(
      this.userRepository,
      {
        where: { id },
        select: this.userSelectOption,
      },
    );

    return user;
  }

  async update(id: number, updateUserDto: UpdateUserDto) {
    const user &#x3D; await this.utilService.throwNoExistsEntityWithSelectBy(
      this.userRepository,
      {
        where: { id },
      },
    );

    if (updateUserDto.email) {
      await this.isDuplicatedBy({ email: updateUserDto.email });
    }
    if (updateUserDto.userId) {
      await this.isDuplicatedBy({ userId: updateUserDto.userId });
    }
    if (updateUserDto.phone) {
      await this.isDuplicatedBy({ phone: updateUserDto.phone });
    }

    if (updateUserDto.password) {
      const hashedPassword &#x3D; this.utilService.createHashedPassword(
        user.userId + updateUserDto.password,
      );
      updateUserDto.password &#x3D; hashedPassword;
    }

    await this.userRepository.update(id, updateUserDto);

    const updatedUser &#x3D; await this.findOne(id);
    return updatedUser;
  }

  async remove(id: number) {
    await this.userRepository.softDelete(id);
    return { id };
  }
}
</code></pre>
    </div>

</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> 개의 결과가 일치했습니다 "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">검색 결과가 없습니다 "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'UsersService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
