<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HIT Restaurant API Server Docs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">HIT Restaurant API Server Docs</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="검색어 입력"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Injectables</li>
  <li class="breadcrumb-item" >UtilService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>파일</h3>
        </p>
        <p class="comment">
            <code>src/util/util.service.ts</code>
        </p>





            <section data-compodoc="block-index">
    <h3 id="index">색인</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>속성</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cookieOptions" >cookieOptions</a>
                            </li>
                            <li>
                                <a href="#secretConfig" >secretConfig</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>메소드</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#compareInputPasswordWith" >compareInputPasswordWith</a>
                            </li>
                            <li>
                                <a href="#createHashedPassword" >createHashedPassword</a>
                            </li>
                            <li>
                                <a href="#createToken" >createToken</a>
                            </li>
                            <li>
                                <a href="#getFlatErrorConstraints" >getFlatErrorConstraints</a>
                            </li>
                            <li>
                                <a href="#isEmptyObject" >isEmptyObject</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#searchPagination" >searchPagination</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#throwNoExistsEntityWithSelectBy" >throwNoExistsEntityWithSelectBy</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section data-compodoc="block-constructor">
    <h3 id="constructor">생성자</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(commonService: <a href="../injectables/CommonService.html" target="_self">CommonService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">다음에 정의됨 <a href="" data-line="28" class="link-to-prism">src/util/util.service.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>매개변수 :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>이름</td>
                                                    <td>타입</td>
                                                <td>선택적</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>commonService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CommonService.html" target="_self" >CommonService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            아니오
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        메소드
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="compareInputPasswordWith"></a>
                    <span class="name">
                        <span ><b>compareInputPasswordWith</b></span>
                        <a href="#compareInputPasswordWith"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>compareInputPasswordWith(message: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, userHashedPassword: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">다음에 정의됨 <a href="" data-line="42"
                                    class="link-to-prism">src/util/util.service.ts:42</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>매개변수 :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>이름</td>
                                                <td>타입</td>
                                            <td>선택적</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>message</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>userHashedPassword</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>반환 : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createHashedPassword"></a>
                    <span class="name">
                        <span ><b>createHashedPassword</b></span>
                        <a href="#createHashedPassword"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createHashedPassword(message: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">다음에 정의됨 <a href="" data-line="35"
                                    class="link-to-prism">src/util/util.service.ts:35</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>매개변수 :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>이름</td>
                                                <td>타입</td>
                                            <td>선택적</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>message</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>반환 : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createToken"></a>
                    <span class="name">
                        <span ><b>createToken</b></span>
                        <a href="#createToken"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createToken(undefined: <a href="../entitys/User.html" target="_self">Omit&lt;UserTokenData | &quot;iss&quot; | &quot;iat&quot; | &quot;exp&quot;&gt;</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">다음에 정의됨 <a href="" data-line="47"
                                    class="link-to-prism">src/util/util.service.ts:47</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>매개변수 :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>이름</td>
                                                <td>타입</td>
                                            <td>선택적</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                            <code><a href="../entitys/User.html" target="_self" >Omit&lt;UserTokenData | &quot;iss&quot; | &quot;iat&quot; | &quot;exp&quot;&gt;</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>반환 : </b>    <code>{ accessToken: any; refreshToken: any; }</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getFlatErrorConstraints"></a>
                    <span class="name">
                        <span ><b>getFlatErrorConstraints</b></span>
                        <a href="#getFlatErrorConstraints"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getFlatErrorConstraints(errors: ValidationError[])</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">다음에 정의됨 <a href="" data-line="152"
                                    class="link-to-prism">src/util/util.service.ts:152</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>매개변수 :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>이름</td>
                                                <td>타입</td>
                                            <td>선택적</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>errors</td>
                                            <td>
                                                        <code>ValidationError[]</code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>반환 : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isEmptyObject"></a>
                    <span class="name">
                        <span ><b>isEmptyObject</b></span>
                        <a href="#isEmptyObject"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isEmptyObject(obj: Obj)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">다음에 정의됨 <a href="" data-line="148"
                                    class="link-to-prism">src/util/util.service.ts:148</a></div>
                        </td>
                    </tr>

                    <tr>
                        <td class="col-md-4">
                            <b>타입 매개 변수 :</b>
                            <ul class="type-parameters">
                                    <li>Obj</li>
                            </ul>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>매개변수 :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>이름</td>
                                                <td>타입</td>
                                            <td>선택적</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>obj</td>
                                            <td>
                                                        <code>Obj</code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>반환 : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="searchPagination"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>searchPagination</b></span>
                        <a href="#searchPagination"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>searchPagination(orm: Repository<Domain>, path: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, query: FindManyOptions<Domain>, page: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, perPage: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, searchOption?: SearchOption)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">다음에 정의됨 <a href="" data-line="87"
                                    class="link-to-prism">src/util/util.service.ts:87</a></div>
                        </td>
                    </tr>

                    <tr>
                        <td class="col-md-4">
                            <b>타입 매개 변수 :</b>
                            <ul class="type-parameters">
                                    <li>Domain</li>
                            </ul>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>매개변수 :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>이름</td>
                                                <td>타입</td>
                                            <td>선택적</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>orm</td>
                                            <td>
                                                        <code>Repository&lt;Domain&gt;</code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>path</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>query</td>
                                            <td>
                                                        <code>FindManyOptions&lt;Domain&gt;</code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>page</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>perPage</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>searchOption</td>
                                            <td>
                                                        <code>SearchOption</code>
                                            </td>

                                            <td>
                                                    네
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>반환 : </b>    <code>Promise&lt;literal type&gt;</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="throwNoExistsEntityWithSelectBy"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>throwNoExistsEntityWithSelectBy</b></span>
                        <a href="#throwNoExistsEntityWithSelectBy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>throwNoExistsEntityWithSelectBy(orm: Repository<Domain>, findOption: FindOneOptions<Domain>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">다음에 정의됨 <a href="" data-line="126"
                                    class="link-to-prism">src/util/util.service.ts:126</a></div>
                        </td>
                    </tr>

                    <tr>
                        <td class="col-md-4">
                            <b>타입 매개 변수 :</b>
                            <ul class="type-parameters">
                                    <li>Domain</li>
                            </ul>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>매개변수 :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>이름</td>
                                                <td>타입</td>
                                            <td>선택적</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>orm</td>
                                            <td>
                                                        <code>Repository&lt;Domain&gt;</code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>findOption</td>
                                            <td>
                                                        <code>FindOneOptions&lt;Domain&gt;</code>
                                            </td>

                                            <td>
                                                    아니오
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>반환 : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        속성
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cookieOptions"></a>
                    <span class="name">
                        <span ><b>cookieOptions</b></span>
                        <a href="#cookieOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>타입 : </i>    <code>CookieOptions</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>기본 값 : </i><code>{
    httpOnly: true,
    sameSite: &#x27;strict&#x27;,
    maxAge: 1 * 24 * 60 * 60 * 1000,
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">다음에 정의됨 <a href="" data-line="24" class="link-to-prism">src/util/util.service.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="secretConfig"></a>
                    <span class="name">
                        <span ><b>secretConfig</b></span>
                        <a href="#secretConfig"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>타입 : </i>        <code><a href="../miscellaneous/typealiases.html#SecretOption" target="_self" >ReturnType&lt;SecretOption&gt;</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">다음에 정의됨 <a href="" data-line="23" class="link-to-prism">src/util/util.service.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonService } from &#x27;@common/common.service&#x27;;
import { SecretOption } from &#x27;@common/variables/secretConf&#x27;;
import {
  BadRequestException,
  Injectable,
  NotFoundException,
} from &#x27;@nestjs/common&#x27;;
import * as crypto from &#x27;crypto&#x27;;
import * as jwt from &#x27;jsonwebtoken&#x27;;
import { Protocol } from &#x27;./protocol&#x27;;
import { CookieOptions } from &#x27;express&#x27;;
import {
  FindManyOptions,
  FindOneOptions,
  ObjectLiteral,
  Repository,
} from &#x27;typeorm&#x27;;
import { ValidationError } from &#x27;class-validator&#x27;;

/* 순환참조 우회를 위해 전역 모듈로 유틸 주입 활용 */
@Injectable()
export class UtilService {
  secretConfig: ReturnType&lt;SecretOption&gt;;
  cookieOptions: CookieOptions &#x3D; {
    httpOnly: true,
    sameSite: &#x27;strict&#x27;,
    maxAge: 1 * 24 * 60 * 60 * 1000,
  };

  constructor(private readonly commonService: CommonService) {
    this.secretConfig &#x3D; this.commonService.getConfig&lt;SecretOption&gt;(&#x27;secret&#x27;);
  }

  /* message &#x3D; userId + password 조합 */
  createHashedPassword(message: string) {
    return crypto
      .createHmac(&#x27;sha256&#x27;, this.secretConfig.password)
      .update(message)
      .digest(&#x27;base64&#x27;);
  }

  compareInputPasswordWith(message: string, userHashedPassword: string) {
    const hashedPassword &#x3D; this.createHashedPassword(message);
    return hashedPassword &#x3D;&#x3D;&#x3D; userHashedPassword;
  }

  createToken({
    id,
    userId,
    email,
    role,
    phone,
  }: Omit&lt;UserTokenData, &#x27;iss&#x27; | &#x27;iat&#x27; | &#x27;exp&#x27;&gt;) {
    const userTokenData &#x3D; { id, userId, email, role, phone };
    const isExistsArgs &#x3D; Object.keys(userTokenData).every((item) &#x3D;&gt;
      [&#x27;id&#x27;, &#x27;userId&#x27;, &#x27;email&#x27;, &#x27;role&#x27;, &#x27;phone&#x27;].includes(item),
    );

    if (!isExistsArgs) {
      const errorProtocol &#x3D; Protocol.ArgsRequired;
      throw new BadRequestException(errorProtocol);
    }

    const accessToken &#x3D; jwt.sign(
      { id, userId, email, role, phone },
      this.secretConfig.accessToken,
      {
        issuer: &#x27;HitRestaurant&#x27;,
        algorithm: &#x27;HS256&#x27;,
        expiresIn: &#x27;5m&#x27;,
      },
    );
    const refreshToken &#x3D; jwt.sign(
      { id, userId, email, role, phone },
      this.secretConfig.refreshToken,
      {
        issuer: &#x27;HitRestaurant&#x27;,
        algorithm: &#x27;HS256&#x27;,
        expiresIn: &#x27;1d&#x27;,
        subject: &#x27;refresh&#x27;,
      },
    );

    return { accessToken, refreshToken };
  }

  async searchPagination&lt;Domain extends ObjectLiteral&gt;(
    orm: Repository&lt;Domain&gt;,
    path: string,
    query: FindManyOptions&lt;Domain&gt;,
    page: number,
    perPage: number,
    searchOption?: SearchOption,
  ): Promise&lt;{ data: Domain[]; pagination: Pagination }&gt; {
    const options &#x3D; Object.fromEntries(
      Object.entries(searchOption || {}).filter(
        ([k, v]) &#x3D;&gt; typeof v !&#x3D;&#x3D; &#x27;undefined&#x27;,
      ),
    );
    const searchParam &#x3D; new URLSearchParams(options);
    const dataList &#x3D; await orm.find(query);
    const totalAmount &#x3D; await orm.countBy(query.where ?? {});
    const total &#x3D; Math.ceil(totalAmount / perPage);
    const prev &#x3D; (page - 1) * perPage &gt; 0;
    const next &#x3D; (page + 1) * perPage &lt;&#x3D; totalAmount;
    const isNotEmptyParam &#x3D; searchParam &amp;&amp; searchParam.size &gt; 0;
    const prevQuery &#x3D; prev
      ? &#x60;${path}${page &gt; 1 ? &#x60;?page&#x3D;${page - 1}&#x60; : &#x27;&#x27;}${isNotEmptyParam ? &#x27;&amp;&#x27; + searchParam.toString() : &#x27;&#x27;}&#x60;
      : undefined;
    const nextQuery &#x3D; next
      ? &#x60;${path}?page&#x3D;${page + 1}${isNotEmptyParam ? &#x27;&amp;&#x27; + searchParam.toString() : &#x27;&#x27;}&#x60;
      : undefined;

    return {
      data: dataList,
      pagination: {
        page,
        count: dataList.length,
        total,
        prev: prevQuery,
        next: nextQuery,
      },
    };
  }

  async throwNoExistsEntityWithSelectBy&lt;Domain extends ObjectLiteral&gt;(
    orm: Repository&lt;Domain&gt;,
    findOption: FindOneOptions&lt;Domain&gt;,
  ) {
    const domainName &#x3D; orm.create().constructor.name;
    const entity &#x3D; await orm.findOne({
      where: findOption.where,
      select: findOption.select,
      order: findOption.order,
      relations: findOption.relations,
    });

    if (!entity) {
      const errorProtocol &#x3D; Protocol.NotFound;
      throw new NotFoundException(errorProtocol, {
        cause: [domainName, findOption.where],
      });
    }

    return entity;
  }

  isEmptyObject&lt;Obj extends object&gt;(obj: Obj) {
    return Object.keys(obj).length &#x3D;&#x3D;&#x3D; 0;
  }

  getFlatErrorConstraints(errors: ValidationError[]) {
    return errors.map((err) &#x3D;&gt; Object.values(err.constraints || {})).flat();
  }
}
</code></pre>
    </div>

</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> 개의 결과가 일치했습니다 "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">검색 결과가 없습니다 "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'UtilService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
